#Include "PROTHEUS.CH"
#Include "GPER060.CH"
/*

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±|Fun‡…o    | GPER060  | Autor | R.H. - Marcos Stiefano     | Data | 04.03.96 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±|Descri‡…o | Mapa de Obrigacoes Sociais                                      |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Sintaxe   | GPER060(void)                                                   |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Parametros|                                                                 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±| Uso      | Generico                                                        |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|         ATUALIZACOES SOFRIDAS DESDE A CONSTRU€AO INICIAL.                  |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Programador | Data   | Requisito |  Motivo da Alteracao                     |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Bruno Nuness|30/01/14|001944_06  |Unificacao da versao 11.80 com a fase 4   |±±
±±|Raquel Hager|08/03/14|001944_06  |Adaptacao para correta captura de periodo |±±
±±| 		   |	    |  			|e remocao de tratamentos nao mais usados. |±±
±±|Antonio C.  |17/06/14|TPURDP     |Réplica V11 para V12 - Dedução da GPS para|±±
±±| 		   |	    |  			|funcionário com licença maternidade.      |±±
±±|Allyson M   |28/11/14|TQXTMT     |Ajuste p/ verificar corretamente a qtde de|±±
±±|            |        |           |dados do dissidio.    			       	   |±±
±±|L.TROMBINI  |22/05/15|TSEGOD     |Ajuste p/ somar os valores do FGTS da Res-|±±
±±|            |        |           |cisão contratual ID`S 293,294,214 e 119   |±±
±±|Ricardo D.  |07/09/15|TTCXFW     |Ajuste no tratamento da versao 11 do ENC- |±±
±±|            |        |           |INSS que foi retirado apenas o parametro  |±±
±±|            |        |           |e deixado o tratamento para o sintetico   |±±
±±|            |        |           |gerando assim inconsistencia no relatorio.|±±
±±|Allyson M   |28/09/15|TTJSFI     |Retirado o tratamento dos IDS 293,294,0119|±±
±±|            |        |           |e 0214 que nao sao devidos.               |±±
±±|Gustavo M.  |30/05/16|TVFFAD  	|Ajuste p/ considerar o controle de acesso |±±
±±|Esther V.   |03/06/16|TVFY37  	|Ajuste no controle de acesso.			   |±±
±±|Gabriel A.  |21/06/16|TVDPN0     |Ajuste para checar também o roteiro de 13º|±±
±±|            |        |           |juntamente com o da folha.                |±±
±±|Isabel N.   |09/01/17| MRH-4394  |Ajuste no nome do campo CTT_PERCACI para  |±±
±±|            |        |           |CTT_PERCAC, conforme cadastrado no ATUSX. |±±
±±|Allyson M   |03/02/17|MRH-1180	|Ajuste p/ permitir buscar o IR de acordo  |±±
±±|            |        |			|com a data de pagamento ao invés de ser   |±±
±±|            |        |			|pela competência  						   |±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function AGPER060() 
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Define Variaveis Locais (Basicas)                            |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local cString	 := "SRC"
Local aOrd   	 := {STR0001} 				//"Centro de Custo"
Local cDesc1	 := STR0002					//"Mapa de Obriga‡”es Sociais"
Local cDesc2 	 := STR0003					//"Ser  impresso de acordo com os parametros solicitados pelo usuario"
Local cDesc3 	 := STR0004					//"Obs. Dever  ser impresso um Mapa para cada Tipo de Contrato."
Local nTamGrupo  := len(SX1->X1_GRUPO)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Define Variaveis Private(Basicas)                            |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Private aReturn  := {STR0005,1,STR0006,2,2,1,"",1 }	// "Zebrado"###"Administra‡„o"
Private NomeProg := "GPER060"
Private aLinha   := {}
Private nLastKey := 0
Private lEnd     := .F.

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Define Variaveis Private(Programa)                           |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Private Colunas   := 132
Private Titulo    := STR0007		//"MAPA DE OBRIGA€™ES SOCIAIS"
Private AT_PRG    := "GPER060"
Private wCabec0   := 2
Private wCabec1   := ""
Private wCabec2   := ""
Private Contfl    := 1
Private Li        := 0
Private nPag      := 0
Private nTamanho  := "M"
Private lDicInter := FindFunction("fChkInterm") .And. fChkInterm()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Lei 10.710 -05/08/2003(DOU 06/08/2003)                        |
//| Limita o Vlr que a Empresa pode deduzir da Guia               |			
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Private nLimDMat := GetMv( "MV_LIMDMAT",, 0 )
Private cPerg    := If (nTamGrupo > 6, PadR("GPR060",10,""),"GPR060")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Carregar os Mnemonicos 	                                     |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
SetMnemonicos(NIL,NIL,.T.)

cTit := STR0007		//"MAPA DE OBRIGA€™ES SOCIAIS"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Variaveis utilizadas para parametros                         |
//| mv_par01        //  Filial  De                               |
//| mv_par02        //  Filial  Ate                              |
//| mv_par03        //  Centro de Custo De                       |
//| mv_par04        //  Centro de Custo Ate                      |
//| mv_par05        //  Data de Referencia                       |
//| mv_par06        //  Impr. por Centro de Custo                |
//| mv_par07        //  Tp Contrato                              |
//| mv_par08        //  Tp Impressao (Folha/2a parcela 13salario)|
//| mv_par09        //  IR Data Pgto? (Não/Sim)					 |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Verifica as perguntas selecionadas                           |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                                              

Pergunte("GPR060",.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Envia controle para a funcao SETPRINT                        |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
wnrel := "GPER060"            //Nome Default do relatorio em Disco
wnrel := SetPrint(cString,wnrel,cPerg,@cTit,cDesc1,cDesc2,cDesc3,.F.,aOrd,,nTamanho)

If nLastKey = 27
	Return()
Endif

SetDefault(aReturn,cString)

If nLastKey = 27
	Return()
Endif

RptStatus({|lEnd| GR060Imp(@lEnd,wnRel,cString)},cTit)

Return()

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±|Fun‡…o    | GR060IMP | Autor | R.H. - Marcos Stiefano| Data | 04.03.96 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±|Descri‡…o | Mapa de Obrigacoes Sociais                                 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Sintaxe e | GR060Imp(lEnd,wnRel,cString)                               |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Parametros| lEnd        - A‡Æo do Codelock                             |±±
±±|          | wnRel       - T¡tulo do relat¢rio                          |±±
±±|          | cString     - Mensagem			                          |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±| Uso      | Generico                                                   |±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
Static Function gr060imp(lEnd,WnRel,cString )
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Define Variaveis Locais (Programa)                           |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local aArea			:= {}
Local cFilAnt   	:= '' 
Local cCtoAnt   	:= ''
Local cMatAnt   	:= ''
Local aAreaBkp		:= {}
Local aCodFol   	:= {}
Local aContFun  	:= Array(3)
Local aDeducao  	:= Array(3)
Local aDeduc13  	:= Array(3)
Local aValINSS  	:= Array(4,3)
Local aPerINSS  	:= Array(3)
Local aInssEmp  	:= Array(23,2)
Local aTabIr    	:= Array(5)
Local aInssSal  	:= Array(3, 4, 22)
Local aInss13o  	:= Array(3, 4, 22)
Local aIRSal    	:= Array(3, 5, 03)
Local aIR13o    	:= Array(3, 5, 03)
Local aFGTS     	:= Array(3, 4)
Local aFGTS13   	:= Array(3, 4)
Local aEmpresa  	:= Array(14)
Local aProAut   	:= Array(3, 4)
Local nINSSSal  	:= 0
Local nSCAtSal  	:= 0
Local nSCAcSal  	:= 0
Local nINSS13o  	:= 0
Local nSCAt13o  	:= 0
Local nSCAc13o  	:= 0
Local nEmpresa  	:= 0
Local nTerceiros	:= 0
Local nSalEduc  	:= 0
Local nIncra    	:= 0
Local nSenai    	:= 0
Local nSesi     	:= 0
Local nSenac    	:= 0
Local nacidente 	:= 0
Local nSescoop  	:= 0
Local nSesc     	:= 0
Local nSebrae   	:= 0
Local nDpc      	:= 0
Local nFaer     	:= 0
Local nSenab    	:= 0
Local nSeconc   	:= 0
Local nSest     	:= 0
Local nSenat    	:= 0
Local nFGTSDep  	:= 0
Local nFGTSBas  	:= 0
Local nIRSal    	:= 0
Local nBIRSal   	:= 0
Local nIRFer    	:= 0
Local nBIRFer   	:= 0
Local nFGTSDep1 	:= 0
Local nFGTSBas1 	:= 0
Local nIRDFer   	:= 0
Local nBIRDFer  	:= 0
Local nIR13o    	:= 0
Local nBIR13o   	:= 0
Local nBasAuto  	:= 0
Local nBasPro   	:= 0
Local nInssPro  	:= 0
Local nDifBs13o		:= 0
Local nDifBsINSS	:= 0 
Local nCSFgts		:= 0
Local nCSFgts13		:= 0
Local cCAnter		:= ''
Local cFAnter		:= ''
Local cCpoMat   	:= ''
Local cCpoFil   	:= ''
Local cCpoCc    	:= ''
Local cCpoPd    	:= ''
Local nCpoVlr   	:= 0
Local aOrdBag   	:= {}
Local cArqMov   	:= '' 
Local cAliasMov 	:= ''
Local cMesArqRef	:= '' 
Local cArqRHH		:= ""
Local cIndKeyRHH	:= ""
Local cValidFil		:= ""
Local nIndexRHH		:= 0
Local X				:= 0
Local Y				:= 0
Local Z				:= 0
Local nTpCt			:= 0
Local nExec			:= 0
Local nX			:= 0
Local lTemDedMat 	:= .F.
Local lContoufunc	:= .F.					//-- controla se o funcionario ja foi contado  
Local aTabINSS	 	:= {}
Local aTabIRRF	 	:= {}
Local aValidFil		:= StrToArray(fValidFil(),"/")
Local nQtdRegRHH	:= 0					//-- Total de registros para regua de processamento
Local nOrdcAlias	:= 0					//-- Indice da tabela utilizada conforme o tipo de impressao 
// Variaveis utilizadas na funcao fRetPerComp  
Local cRotSeek 	:= ""
Local cRotAuton	:= "" 
Local cRot131 	:= ""
Local nPosAb	:= 0
Local nPosFc	:= 0
Local lAberto	:= .F.
Local lFechado	:= .F.   
Local lEntra	:= .T.
Local nRetCount := 0
Local cDataRef	:= ""
Local nFgtsAnt13:= 0
Local lAnt13    := .F.
Local lDep13	:= .F.
Local cCpoRot   := ""
Local cPeriodo	:= ""
Local cOrderRHH	:= "% RHH_FILIAL, RHH_CC, RHH_MAT, RHH_VERBA %"
Local cGroupRHH := "% RHH_FILIAL, RHH_CC, RHH_MAT, RHH_VERBA, RA_SITFOLH, RA_DEMISSA, RA_RESCRAI %" 
Local cGroupSRR := "% RR_FILIAL, RR_CC, RR_MAT, RR_PD, RA_SITFOLH, RA_DEMISSA, RA_RESCRAI %"
Local lFuncDemi	:= .F. 
Local cTipContEmp := '' //Variável utilizada quando tipos de contrato estiver vazio "***"
Local lMesAnte	:= .F.

Private aGpsVal := {}						//-- Parametro 15 - Complemento GPS

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Carregando variaveis mv_par?? para Variaveis do Sistema.     |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nOrdem     		:= aReturn[8]
cFilDe     		:= mv_par01
cFilAte    		:= mv_par02
cCcDe      		:= mv_par03
cCcAte     		:= mv_par04
dDtRefe    		:= mv_par05
cCompetencia  	:= substr(AnoMes(dDtRefe),5,2)+substr(AnoMes(dDtRefe),1,4)
nImpCCust  		:= mv_par06
cTpcpar			:= mv_par07
cTipCont   		:= cTpcpar // Armazenar o tipo de contrato selecionado pelo usuario: 1-Indeterminado, 2-Determinado, 3-Ambos
cTipoImp 		:= mv_par08
lIrDtPgto		:= (mv_par09 == 2)

cMesArqRef := AnoMes(dDtRefe) //cCompetencia

cPeriodo	:= Substr(AnoMes(dDtRefe), 1, 4) + Substr(AnoMes(dDtRefe), 5, 2)

//Filtra filiais de acesso do usuario
For nX := 1 to Len(aValidFil)
	cValidFil += "'" + aValidFil[nX]+ "'"
	If (nX + 1) <= Len(aValidFil)
		cValidFil += "," 
	Endif
Next nX

cValidFil := "%" + cValidFil + "%"

If lIrDtPgto
	cDataRef		  := dToS(dDtRefe)
	Private aRatTit   := {}
	Private dDataDe	  := cToD( "01/" + SubStr( cDataRef, 5, 2 ) + "/" + SubStr( cDataRef, 1, 4 ) )
	Private dDataAte  := cToD( StrZero( f_UltDia( dDataDe ), 2) + "/" + SubStr( cDataRef, 5, 2 ) + "/" + SubStr( cDataRef, 1, 4 ) )
	Private cMatDe    := ""
	Private cMatAte   := ""
	Private cNomDe    := Space(30)
	Private cNomAte   := Replicate("z", 30)
	Private cTipoCon  := ""
	Private cSinAna   := "A" // Analitica
	Private lSalta    := .F.
	Private nTipImp   := 1	// Tipo Relatorio no programa GPER050
	Private dVencto   := CTOD("//")
	Private cNumRef   := ""
	Private cCentra   := ""
	Private nOrdem    := 1
	Private aFolBas2[4], aFerBas2[4], a13Bas2[4]
	Private aFolIR2[4] , aFerIR2[4] , a13IR2[4]
	Private cVerbas   := ""

	Afill(aFolBas2,0)
	Afill(aFerBas2,0)
	Afill(a13Bas2,0)
	Afill(aFolIR2,0)
	Afill(aFerIR2,0)
	Afill(a13IR2,0)
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Verifica se o Arquivo ( RHH ) Esta Vazio.                    |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If cTipoImp == 3
	dbSelectArea( "RHH" )

	cIndKeyRHH	:= "RHH_MESANO+RHH_FILIAL+RHH_CC+RHH_MAT+RHH_DATA+RHH_VB+RHH_ITEM+RHH_CLVL" 
	cArqRHH		:= CriaTrab( Nil, .F. )
	
	IndRegua( "RHH", cArqRHH, cIndKeyRHH, , , , .F. )
	nIndexRHH := RHH->( RetIndex( ) ) + 1
	
	#IFNDEF TOP
		dbSetIndex( cArqRHH + OrdBagExt() )
	#ENDIF 
	
	DbSetOrder( nIndexRHH )

	dbSeek( cMesArqRef, .t. )  

	While RHH->RHH_MESANO == cMesArqRef
		nQtdRegRHH += 1
		RHH->( dbSkip() )
	EndDo
	
	If !nQtdRegRHH > 0
		MsgStop(OemToAnsi(STR0063))//"Não há relatório para exibir."
		Return()
	Endif
EndIf

SetRegua( nQtdRegRHH )

cTipContEmp := Replace(Alltrim(cTipCont),"*","")

If Empty(cTipCont) .OR. Empty(cTipContEmp)
	Help( "" , 1 , OemToAnsi(STR0059) , NIL , OemToAnsi(STR0066) , 1 , 0 ) //"Tipo de Contrato não preenchido, informe pelo menos um."
	Return 
EndIf 

If lDicInter 
	cTpcpar := Replace(Alltrim(cTpcpar),"*","")
	nExec := Len(cTpcpar)
Else
	nExec := If( cTpcpar == "3", 2, 1 )
EndIf

For nTpCt := 1 To nExec
	If lDicInter
		cTpc        := substr(cTpcpar,nTpCt,1)
		cTpC1       := Iif( cTpC == "1", " *1", cTpC )  // se tipo contrato 3 ou 1, incluir tb os funcionarios estiverem com tipo de contrato em branco 
		cTipCont    := cTpc 							// Armazenar o tipo de contrato selecionado pelo usuario: 1-Indeterminado, 2-Determinado, 3-Ambos
		cTpc		:= Iif(cTpc == "3","1",cTpc)
	Else
		cTpc        := Iif( nExec == 1, cTpcpar, Alltrim( Str( nTpCt ) ) )
		cTpC1       := Iif( cTpC == "1", " *1", cTpC )  // se tipo contrato 3 ou 1, incluir tb os funcionarios estiverem com tipo de contrato em branco 
		cTipCont    := cTpc 							// Armazenar o tipo de contrato selecionado pelo usuario: 1-Indeterminado, 2-Determinado, 3-Ambos
	EndIf
	
	cFilAnt   	:= ''
	cCtoAnt 	:= '' 
	cMatAnt 	:= ''
	aAreaBkp	:= {}
	aCodFol   	:= {}
	aContFun  	:= Array(3)
	aDeducao  	:= Array(3)
	aDeduc13  	:= Array(3)
	aValINSS  	:= Array(4,3)                    
	aPerINSS  	:= Array(3)
	aInssEmp  	:= Array(23,2)
	aTabIr    	:= Array(5)
	aInssSal  	:= Array(3, 4,22)
	aInss13o  	:= Array(3, 4,22)
	aIRSal    	:= Array(3, 5, 3)
	aIR13o    	:= Array(3, 5, 3)
	aFGTS     	:= Array(3, 4)
	aFGTS13   	:= Array(3, 4)
	aEmpresa  	:= Array(14)
	aProAut   	:= Array(3, 4)
	nINSSSal  	:= 0
	nSCAtSal	:= 0
	nSCAcSal	:= 0
	nINSS13o	:= 0
	nSCAt13o	:= 0
	nSCAc13o	:= 0
	nEmpresa  	:= 0
	nTerceiros	:= 0
	nSalEduc	:= 0
	nIncra		:= 0
	nSenai		:= 0
	nSesi		:= 0
	nSenac		:= 0
	nSescoop	:= 0
	nAcidente	:= 0
	nSesc     	:= 0
	nSebrae		:= 0
	nDpc		:= 0
	nFaer		:= 0
	nSenab		:= 0
	nSeconc		:= 0
	nSest		:= 0
	nSenat		:= 0
	nFGTSDep  	:= 0
	nFGTSBas	:= 0
	nIRSal		:= 0
	nBIRSal		:= 0
	nIRFer		:= 0
	nBIRFer		:= 0
	nFGTSDep1 	:= 0
	nFGTSBas1	:= 0
	nIRDFer		:= 0
	nBIRDFer	:= 0
	nIR13o		:= 0
	nBIR13o		:= 0
	nBasAuto  	:= 0
	nBasPro		:= 0
	nInssPro	:= 0
	nDifBs13o	:= 0
	nDifBsINSS	:= 0 
	nCSFgts		:= 0
	nCSFgts13	:= 0
	cCAnter		:= '' 
	cFAnter	  	:= ''
	lTemDedMat 	:= .F.
	lContoufunc	:= .F. //-- controla se o funcionario ja foi contado  	
	aGpsVal 	:= {}  //-- Parametro 15 - Complemento GPS
	nTotINSSEmp := 0
	nT13INSSEmp := 0
	nTotTot3o   := 0
	nT13Tot3o   := 0
	nTotTotV3o  := 0
	nT13TotV3o  := 0
	nFilINSS    := 0
	nGerINSS    := 0
	cTerceiros  := ""
	nTot3oF     := 0
	nFgtsAnt13	:= 0
	aTotaINSSEmp := Array(20)
	aT13aINSSEmp := Array(20)
	Afill(aTotaINSSEmp,0)
	Afill(aT13aINSSEmp,0)
	
	LI := 0
	Afill( aEmpresa , 0 )
	Afill( aContFun , 0 )
	Afill( aDeducao , 0 )
	Afill( aDeduc13 , 0 )
	Afill( aTabIr   , 0 )
	 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//| Zera Acumulador de INSSEmp                                   |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	For X = 1 to 23
		For Y = 1 to 2
			aInssEmp[X,Y] := 0
		Next Y
	Next X
	 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//| Zera Acumulador de INSS                                      |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	For X = 1 to 3
		For Y = 1 to 4
			For Z = 1 to 22
				aInssSal[X,Y,Z] := 0
				aInss13o[X,Y,Z] := 0
			Next Z
		Next Y
	Next X
	 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//| Zera Acumulador de FGTS                                      |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	For X = 1 to 3
		For Y = 1 to 4
			aFGTS[X,Y] := 0
		Next Y
	Next X
	 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//| Zera Acumulador de FGTS 13o Salario                          |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	For X = 1 to 3
		For Y = 1 to 4
			aFGTS13[X,Y] := 0
		Next Y
	Next X
	 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//| Zera Acumulador de IR                                        |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	For X = 1 to 3
		For Y = 1 to 5
			For Z = 1 to 3
				aIRSal[X,Y,Z] := 0
				aIR13o[X,Y,Z] := 0
			Next Z
		Next Y
	Next X
	 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//| Zera Acumulador de Pro-Labore/Autonomo                     	 |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	For X = 1 to 3
		For Y = 1 to 4
			aProAut[X,Y] := 0
		Next Y
	Next X
	
	IF cTipoImp == 1 .Or. cTipoImp == 2   
		If nTpCt == 1
			If cTipoImp == 1 // Folha de Pagamento    
				aEval( fGetRotTipo('1') , { |X| cRotSeek  += X+"/" } )	; cRotSeek	:= FormatIn(Substr(cRotSeek		,1,len(cRotSeek)-1)	,"/") 
				aEval( fGetRotTipo('9') , { |X| cRotAuton += X+"/" } )	; cRotAuton	:= FormatIn(Substr(cRotAuton	,1,len(cRotAuton)-1)	,"/")
				aEval( fGetRotTipo('5') , { |X| cRot131   += X+"/" } )	; cRot131	:= FormatIn(Substr(cRot131		,1,len(cRot131)-1)		,"/")
			ElseIf cTipoImp == 2 // Segunda Parcela Decimo Terceiro Salario 
				aEval( fGetRotTipo('6') , { |X| cRotSeek  += X+"/" } )	; cRotSeek	:= FormatIn(Substr(cRotSeek		,1,len(cRotSeek)-1)	,"/")  
			EndIf 

			cAlias		:= "SRCQRY"
			cValidFil	:= StrTran(cValidFil, "%", "")
	
			cQry := " SELECT * FROM ("
			cQry += " 	SELECT RC_FILIAL,RC_MAT,RC_PD,RC_TIPO1,RC_QTDSEM,RC_HORINFO,RC_HORAS,RC_VALINFO,RC_VALOR,RC_VNAOAPL,RC_DATA,RC_DTREF,RC_SEMANA,RC_CC,RC_TIPO2,RC_SEQ,RC_VALORBA,RC_PROCES,RC_PERIODO,RC_POSTO,RC_NUMID,RC_ROTEIR,RC_DEPTO,RC_NODIA,RC_DIACTB,RC_ITEM,RC_CLVL,RC_EMPCONS,RC_IDCMPL,RC_PLNUCO,RC_CODB1T,RC_LOTPLS,RC_CODRDA"
			cQry += "  FROM " + RetSqlName("SRC")
			cQry += "  WHERE D_E_L_E_T_ = ' ' "
			cQry += " 	AND RC_PERIODO='" + cPeriodo + "' "
			If !Empty(cRotSeek)
				If cTipoImp == 1 .AND. !Empty(cRotAuton) // Folha de Pagamento
					cQry += " 	AND (RC_ROTEIR IN "+cRotSeek+" OR RC_ROTEIR IN "+cRotAuton+" OR RC_ROTEIR IN "+cRot131+" )"
				Else
					cQry += " 	AND (RC_ROTEIR IN "+cRotSeek+")"
				EndIf
			EndIf                                    
			cQry += " 	AND RC_FILIAL >='"+cFilDe+"' "
			cQry += " 	AND RC_FILIAL <='"+cFilAte+"' "
			cQry += " 	AND RC_FILIAL IN (" + cValidFil + ") "
			cQry += " 	AND RC_CC >='"+cCCDe+"' "
			cQry += " 	AND RC_CC <='"+cCCAte+"' "
			cQry += " UNION"
			cQry += " SELECT RD_FILIAL,RD_MAT,RD_PD,RD_TIPO1,RD_QTDSEM,RD_HORINFO,RD_HORAS,RD_VALINFO,RD_VALOR,RD_VNAOAPL,RD_DATARQ,RD_DTREF,RD_SEMANA,RD_CC,RD_TIPO2,RD_SEQ,RD_VALORBA,RD_PROCES,RD_PERIODO,RD_POSTO,RD_NUMID,RD_ROTEIR,RD_DEPTO,RD_NODIA,RD_DIACTB,RD_ITEM,RD_CLVL,RD_EMPCONS,RD_IDCMPL,RD_PLNUCO,RD_CODB1T,RD_LOTPLS,RD_CODRDA"
			cQry += " FROM "+RetSqlName("SRD")
			cQry += "  WHERE D_E_L_E_T_ = ' ' "
			cQry += " 	AND RD_PERIODO='"+ cPeriodo + "' "
			If !Empty(cRotSeek)
				If cTipoImp == 1 .AND. !Empty(cRotAuton) // Folha de Pagamento
					cQry += " 	AND (RD_ROTEIR IN "+cRotSeek+" OR RD_ROTEIR IN "+cRotAuton+" OR RD_ROTEIR IN "+cRot131+")"
				Else
					cQry += " 	AND (RD_ROTEIR IN "+cRotSeek+" )"
				EndIf
			EndIf                                    
			cQry += " 	AND RD_FILIAL >='"+cFilDe+"' "
			cQry += " 	AND RD_FILIAL <='"+cFilAte+"' "
			cQry += " 	AND RD_FILIAL IN (" + cValidFil + ") "
			cQry += " 	AND RD_CC >='"+cCCDe+"' "
			cQry += " 	AND RD_CC <='"+cCCAte+"' "
			cQry += " )A ORDER BY RC_FILIAL,RC_CC,RC_MAT" 
			cQry := ChangeQuery(cQry)
	
			If ( Select( cAlias ) > 0 )
				( cAlias )->( dbCloseArea() )
			EndIf 
	
			dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQry),cAlias,.T.,.T.)				
			nOrdcAlias	:= 2
		Else
			(cAlias)->(dbGoTop())
		EndIf			
	Else
		cAlias		:= "RHHQRY"

		If ( Select( cAlias ) > 0 )
			( cAlias )->( dbCloseArea() )
		EndIf 
			
		BeginSql alias cAlias
			SELECT RHH_FILIAL, RHH_MAT, RHH_CC, SUM(RHH_VALOR) AS RHH_VALOR, MAX(RHH_VERBA) RHH_VERBA, 'RHH' AS TABELA,
			RA_SITFOLH, RA_DEMISSA, RA_RESCRAI
			FROM %table:RHH% RHH
			LEFT JOIN %table:SRA% SRA ON SRA.RA_FILIAL = RHH_FILIAL AND SRA.RA_MAT = RHH_MAT AND SRA.%notDel%
			WHERE RHH_MESANO = %exp:cPeriodo%
			AND RHH_FILIAL >= %exp:cFilDe% AND RHH_FILIAL <= %exp:cFilAte%
			AND	RHH_FILIAL IN (%exp:Upper(cValidFil)%)
			AND RHH_CC >= %exp:cCCDe% AND RHH_CC <= %exp:cCCAte%
			AND RHH_INTEGR = %exp:('S')%
			AND RHH_VB <> '000'
			AND RHH.%notDel%
			GROUP BY %exp:Upper(cGroupRHH)%

			UNION
			
			SELECT RR_FILIAL AS RHH_FILIAL, RR_MAT AS RHH_MAT, RR_CC AS RHH_CC, SUM(RR_VALOR) AS RHH_VALOR, MAX(RR_PD) RHH_VERBA, 'SRR' AS TABELA,
			RA_SITFOLH, RA_DEMISSA, RA_RESCRAI
			FROM %table:SRR% SRR
			LEFT JOIN %table:SRA% SRA ON SRA.RA_FILIAL = RR_FILIAL AND SRA.RA_MAT = RR_MAT AND SRA.%notDel%
			WHERE RR_PERIODO = %exp:cPeriodo%
			AND RR_FILIAL >= %exp:cFilDe% AND RR_FILIAL <= %exp:cFilAte%
			AND	RR_FILIAL IN (%exp:Upper(cValidFil)%)
			AND RR_CC >= %exp:cCCDe% AND RR_CC <= %exp:cCCAte%
			AND RR_TIPO3 = %exp:('R')%
			AND SRR.%notDel%
			GROUP BY %exp:Upper(cGroupSRR)%

			ORDER BY %exp:Upper(cOrderRHH)%
		EndSql
		
		nOrdcAlias	:= 3
	Endif     

	If (cAlias)->( Eof() )
		Help( "" , 1 , "HELP" , , OemToAnsi(STR0065), 5 , 0 ) //"Nao existem informacoes a serem impressos! Revise os parametros!"
		If ( Select( cAlias ) > 0 )
			( cAlias )->( dbCloseArea() )
		EndIf 		
		Return
	EndIf

	SRK->(DBSetOrder(1))   	
	
	While( .T. ) 

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//| Movimenta Regua Processamento                                |
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		IncRegua()

		If cTipoImp == 1 .Or. cTipoImp == 2
			cCpoMat := &(cAlias + "->" + Subs(cAlias, 2, 2) + "_MAT")
			cCpoFil := &(cAlias + "->" + Subs(cAlias, 2, 2) + "_FILIAL")
			cCpoCc  := &(cAlias + "->" + Subs(cAlias, 2, 2) + "_CC" )
			nCpoVlr := &(cAlias + "->" + Subs(cAlias, 2, 2) + "_VALOR" )
			cCpoRot := &(cAlias + "->" + Subs(cAlias, 2, 2) + "_ROTEIR" )
			cCpoPd  := &(cAlias + "->" + Subs(cAlias, 2, 2) + "_PD" )
		Else

			lFuncDemi := Iif((cAlias)->RA_SITFOLH == 'D' .And. !Empty((cAlias)->RA_DEMISSA) .And. !(cAlias)->RA_RESCRAI $ '30/31', .T., .F.)
		
			If lFuncDemi
				//EXISTEM VALORES DE DISSÍDIOS GERADOS NOS VALORES FUTUROS DE FUNCIONÁRIO DEMITIDO, POREM RESCISÃO COMPLEMENTAR NÃO FOI CALCULADA, PORTANTO VALORES NÃO FORAM PAGOS
				If (cAlias)->TABELA == 'RHH' .And. SRK->(DbSeek((cAlias)->RHH_FILIAL + (cAlias)->RHH_MAT + (cAlias)->RHH_VERBA + (cAlias)->RHH_CC))
					If(SRK->RK_STATUS != '3')
						(cAlias)->(dbSkip())
						Loop
					Endif
				EndIf
			EndIf

			// DESCONSIDERA REGISTRO DA TABELA SRR QUANDO O FUNCIONARIO NÃO ESTIVER DEMITIDO.
			If (cAlias)->TABELA == 'SRR' .And. !lFuncDemi
				(cAlias)->(dbSkip())
				Loop
			EndIf

			cCpoMat := (cAlias)->RHH_MAT
			cCpoFil := (cAlias)->RHH_FILIAL
			cCpoCc  := (cAlias)->RHH_CC
			nCpoVlr := (cAlias)->RHH_VALOR
			cCpoPd  := (cAlias)->RHH_VERBA
		EndIf

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//| Verifica se e' a primeira vez que passa                      |
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If Empty(cFilAnt)
			If (cAlias)->(Eof())
				Exit
			EndIf
			cFilAnt := cCpoFil     
			cCtoAnt := cCpoCc      
			If !Fp_CodFol( @aCodFol , xFilial('SRV', cCpoFil) )
				If ( Select( cAlias ) > 0 )
					( cAlias )->( dbCloseArea() )
				EndIf 
	
				Return()
			Endif 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Funcao para carga dos Parametros necessarios para o programa |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If !LoadPar(@aValINSS, @aPerINSS, @aInssEmp, @aTabIr, @aEmpresa, cCpoFil) 
				If ( Select( cAlias ) > 0 )
					( cAlias )->( dbCloseArea() )
				EndIf 
	
				Return
			Endif
		EndIf
	
	    //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//| Cancela ImpresÆo ao se pressionar <ALT> + <A>.               |
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If lEnd
			@ Prow()+1, 0 pSay cCancela
			Chave := 1
			Exit
		EndIF


		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//| Verifica quebra de Funcionario                               |
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If !(cCpoFil + cCpoMat == cFilAnt + cMatAnt)
	
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Pesquisa a verba de deducao de salario maternidade           |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			lTemDedMat	:= .F.
			/*If aCodFol[0670][1] <> Space(4)
				If cTipoImp == 1 .Or. cTipoImp == 2
					cAlias1	:= GetNextAlias()	
					cQry := " SELECT * FROM ("
					cQry += " 	SELECT RC_FILIAL,RC_MAT,RC_PD,RC_TIPO1,RC_QTDSEM,RC_HORINFO,RC_HORAS,RC_VALINFO,RC_VALOR,RC_VNAOAPL,RC_DATA,RC_DTREF,RC_SEMANA,RC_CC,RC_TIPO2,RC_SEQ,RC_VALORBA,RC_PROCES,RC_PERIODO,RC_POSTO,RC_NUMID,RC_ROTEIR,RC_DEPTO,RC_NODIA,RC_DIACTB,RC_ITEM,RC_CLVL,RC_EMPCONS,RC_IDCMPL,RC_PLNUCO,RC_CODB1T,RC_LOTPLS,RC_CODRDA"
					cQry += "  FROM " + RetSqlName("SRC")
					cQry += "  WHERE D_E_L_E_T_ = ' ' "
					cQry += " 	AND RC_PERIODO='"+ cPeriodo +"' "
					If !Empty(cRotSeek)
						If cTipoImp == 1 .AND. !Empty(cRotAuton) // Folha de Pagamento
							cQry += " 	AND (RC_ROTEIR IN "+cRotSeek+" OR RC_ROTEIR IN "+cRotAuton+" )"
						Else
							cQry += " 	AND RC_ROTEIR IN "+cRotSeek+" "
						EndIf
					EndIf
					cQry += " 	AND RC_FILIAL ='"+cCpoFil+"' "
					cQry += " 	AND RC_MAT ='"+cCpoMat+"' "
					cQry += " 	AND RC_PD ='"+aCodFol[670,1]+"' "
					cQry += " UNION"
					cQry += " SELECT RD_FILIAL,RD_MAT,RD_PD,RD_TIPO1,RD_QTDSEM,RD_HORINFO,RD_HORAS,RD_VALINFO,RD_VALOR,RD_VNAOAPL,RD_DATARQ,RD_DTREF,RD_SEMANA,RD_CC,RD_TIPO2,RD_SEQ,RD_VALORBA,RD_PROCES,RD_PERIODO,RD_POSTO,RD_NUMID,RD_ROTEIR,RD_DEPTO,RD_NODIA,RD_DIACTB,RD_ITEM,RD_CLVL,RD_EMPCONS,RD_IDCMPL,RD_PLNUCO,RD_CODB1T,RD_LOTPLS,RD_CODRDA"
					cQry += " FROM "+RetSqlName("SRD")
					cQry += "  WHERE D_E_L_E_T_ = ' ' "
					cQry += " 	AND RD_PERIODO='"+ cPeriodo +"' "
					If !Empty(cRotSeek)
						If cTipoImp == 1 .AND. !Empty(cRotAuton) // Folha de Pagamento
							cQry += " 	AND (RD_ROTEIR IN "+cRotSeek+" OR RD_ROTEIR IN "+cRotAuton+")"
						Else
							cQry += " 	AND RD_ROTEIR IN "+cRotSeek+" "
						EndIf
					EndIf
					cQry += " 	AND RD_FILIAL ='"+cCpoFil+"' "
					cQry += " 	AND RD_MAT ='"+cCpoMat+"' "
					cQry += " 	AND RD_PD ='"+aCodFol[670,1]+"' "
					cQry += " )A ORDER BY RC_FILIAL,RC_CC,RC_MAT" 
					cQry := ChangeQuery(cQry)
			
					If ( Select( cAlias1 ) > 0 )
						( cAlias1 )->( dbCloseArea() )
					EndIf 
			
					dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQry),cAlias1,.T.,.T.)				
					nRetCount := 0
					If !(cAlias1)->(Eof())
						DbSelectArea(cAlias1)
						Count To nRetCount		// Conta os registros retornados
						dbSelectArea(cAlias1)   
					EndIf
					(cAlias1)->(dbCloseArea())
		  			lTemDedMat := nRetCount > 0
		  		Else
		  			While RHH->(! Eof()) .and. RHH->(RHH_FILIAL+RHH_MAT+RHH_MESANO) == cCpoFil + cCpoMat + cMesArqRef
						If RHH->RHH_VERBA == aCodFol[0670][1]
							lTemDedMat := .T.
							Exit
						EndIf
						RHH->(dbSkip())
		  			EndDo
		  		EndIf
			Endif
			*/
			If lIrDtPgto .And. !Empty(cCpoMat) .And. cMatAnt <> cCpoMat
				aArea 	 := GetArea()
				cMatDe   := cCpoMat
				cMatAte  := cCpoMat
				cTipoCon := cTpC1	

				//Executa GPER050 para apuração dos valores de IR
				GR050Imp(2,@lEnd,,,"4",,"GPEM650",,"1")

				RestArea(aArea)
				
				nBIRSal := aFolBas2[4]
				nIRSal  := aFolIR2[4]
				nBIRFer := aFerBas2[4]
				nIRFer  := aFerIR2[4]
				nBIR13o := a13Bas2[4]
				nIR13o  := a13IR2[4]

				AFill(aFolBas2,0)
				AFill(aFerBas2,0)
				AFill(a13Bas2,0)
				AFill(aFolIR2,0)
				AFill(aFerIR2,0)
				AFill(a13IR2,0)
			EndIf

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Executa a quebra do funcionario                              |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			lContoufunc	:= .F. 
			lContFuncfg := .F. 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Acumula valores de INSS de Salario                           |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If nINSSSal > 0 .Or. nSCAtSal > 0 .Or. nSCAcSal > 0 .or. nDifBsINSS > 0 .Or. nAcidente > 0
				nValAci := nAcidente		

				For X = 1 to Len(aValInss)
					If NoRound(nSCAtSal, 2) <= NoRound(aValInss[X], 2)
						For Y = 1 to 3
							aInssSal[Y, X, 01] ++
							aInssSal[Y, X, 02] += nSCAtSal
							aInssSal[Y, X, 03] += nINSSSal
							aInssSal[Y, X, 04] += nSCAcSal
							aInssSal[Y, X, 05] += nValAci
							aInssSal[Y, X, 21] += nDifBsINSS
							lContoufunc	:= .T. 
						Next Y
						Exit
					EndIf
				Next X
			EndIf

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//|  Acumula valores referentes ao INSS 13o Salario              |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If !Empty( nINSS13o + nScAt13o + nScAc13o + nDifBs13o )

				//-- Calculo % Ac.Trabalho Empresa por Funcionario
				nValAci := 0
				nValAci := nAcidente

				For X = 1 to Len(aValInss)
					If NoRound(nSCAt13o, 2) <= NoRound(aValInss[X], 2)
						For Y = 1 to 3      
							If cTipoImp # 2 
								If !lContoufunc	
									aInssSal[Y,X,1] ++
								Endif
								aInssSal[Y, X, 02] += nSCAt13o  
								aInssSal[Y, X, 03] += nINSS13o
								aInssSal[Y, X, 04] += nSCAc13o
								aInssSal[Y, X, 21] += nDifBs13o
							Else		
								If !lContoufunc
									aInss13o[Y,X,1] ++
								Endif 	
								aInss13o[Y, X, 02] += nSCAt13o
								aInss13o[Y, X, 03] += nINSS13o
								aInss13o[Y, X, 04] += nSCAc13o
								aInss13o[Y, X, 05] += nValAci  
								aInss13o[Y, X, 21] += nDifBs13o	
							Endif	
							Next Y
						Exit
					EndIf
				Next X
			EndIf
			
			//-- Somar Encargos Empresa quando for calculo individual na folha de pagamento
			If cTipoImp # 2
				For X = 1 to Len(aValInss)
					If NoRound(nSCAtSal, 2) <= NoRound(aValInss[X], 2)
						For Y = 1 to 3             
							aInssSal[Y,X,7] += nTerceiros  // Vlr terceiros dos Funcionarios  e autonomos categoria sefip 15
							aInssSal[Y, X, 06] += nEmpresa
							aInssSal[Y, X, 08] += nSalEduc
							aInssSal[Y, X, 09] += nIncra  
							aInssSal[Y, X, 10] += nSenai 
							aInssSal[Y, X, 11] += nSesi 
							aInssSal[Y, X, 12] += nSenac
							aInssSal[Y, X, 13] += nSesc 
							aInssSal[Y, X, 14] += nSebrae
							aInssSal[Y, X, 15] += nDpc 
							aInssSal[Y, X, 16] += nFaer
							aInssSal[Y, X, 17] += nSenab
							aInssSal[Y, X, 18] += nSeconc
							aInssSal[Y, X, 19] += nSest
							aInssSal[Y, X, 20] += nSenat 
							aInssSal[Y, X, 22] += nSescoop
						Next Y
						Exit
					EndIf
				Next X
			Else          
				For X = 1 to Len(aValInss)
					If NoRound(nSCAt13o,2) <= NoRound(aValInss[X], 2)
						For Y = 1 to 3         
							aInss13o[Y,X,07] += nTerceiros 
							aInss13o[Y,X,06] += nEmpresa
							aInss13o[Y,X,08] += nSalEduc
							aInss13o[Y,X,09] += nIncra  
							aInss13o[Y,X,10] += nSenai 
							aInss13o[Y,X,11] += nSesi 
							aInss13o[Y,X,12] += nSenac
							aInss13o[Y,X,13] += nSesc 
							aInss13o[Y,X,14] += nSebrae
							aInss13o[Y,X,15] += nDpc 
							aInss13o[Y,X,16] += nFaer
							aInss13o[Y,X,17] += nSenab
							aInss13o[Y,X,18] += nSeconc
							aInss13o[Y,X,19] += nSest
							aInss13o[Y,X,20] += nSenat     
							aInss13o[Y,X,22] += nSescoop
						Next Y
						Exit
					EndIf
				Next X
			Endif	
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Acumula valores referentes ao FGTS                           |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If nFGTSDep > 0 .or.nCSFgts	 > 0
				For X = 1 to 3
					If !lContFuncfg	
						aFGTS[X,1] ++
					Endif	
					aFGTS[X,2] += nFGTSBas
					aFGTS[X,3] += nFGTSDep
					aFGTS[X,4] += nCSFgts
				Next X
				lContFuncfg := .T.
			EndIf

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Acumula valores referentes ao FGTS 13o Salario               |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If nFGTSDep1 > 0 .or. nCSFgts13	> 0 .OR. lDep13
				If cTipoImp # 2
					For X = 1 to 3
						If !lContFuncfg	
							aFGTS[X,1] ++
						Endif	
						aFGTS[X,2] += nFGTSBas1
						aFGTS[X,3] += nFGTSDep1
						aFGTS[X,4] += nCSFgts13
					Next X                    
					lContFuncfg := .T.
				Else
					For X = 1 to 3
						If !lContFuncfg
							aFGTS13[X,1] ++
						ENdif	
						aFGTS13[X,2] += nFGTSBas1
						aFGTS13[X,3] += nFGTSDep1
						aFGTS13[X,4] += nCSFgts13
					Next X
					lContFuncfg := .T.
				EndIf
			Endif

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Acumula valores referentes ao Imposto de Renda Salario       |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If nIRSal > 0
				For X = 1 to Len(aTabIR)
					If nBIRSal <= aTabIR[X]
						For Y = 1 to 3
							aIRSal[Y,X,1] ++
							aIRSal[Y,X,2] += nBIRSal
							aIRSal[Y,X,3] += nIRSal
						Next Y
						Exit
					EndIf
				Next X
			EndIf

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Acumula valores referentes ao I. de Renda de Diferenca Ferias|
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If nBIRDFer > 0 .and. nIRDFer > 0
				For X = 1 to Len(aTabIR)
					If nBIRDFer <= aTabIR[X]
						For Y = 1 to 3
							aIRSal[Y,X,1] ++
							aIRSal[Y,X,2] += nBIRDFer
							aIRSal[Y,X,3] += nIRDFer
						Next Y
						Exit
					EndIf
				Next X
			ElseIf nIRDFer > 0
				nIRFer =+ nIRDFer
			EndIf

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Acumula valores referentes ao Imposto de Renda de Ferias     |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If nIRFer > 0
				For X = 1 to Len(aTabIR)
					If nBIRFer <= aTabIR[X]
						For Y = 1 to 3
							aIRSal[Y,X,1] ++
							aIRSal[Y,X,2] += nBIRFer
							aIRSal[Y,X,3] += nIRFer
						Next Y
						Exit
					EndIf
				Next X
			EndIf

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Acumula valores referentes ao Imposto de Renda 13o Salario   |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If nIR13o > 0
				For X = 1 to Len(aTabIR)
					If nBIR13o <= aTabIR[X]
						If cTipoImp # 2
							For Y = 1 to 3
								aIRSal[Y,X,1] ++
								aIRSal[Y,X,2] += nBIR13o
								aIRSal[Y,X,3] += nIR13o
							Next Y
							Exit
						Else
							For Y = 1 to 3
								aIR13o[Y,X,1] ++
								aIR13o[Y,X,2] += nBIR13o
								aIR13o[Y,X,3] += nIR13o
							Next Y
							Exit
						EndIf
					Endif	
				Next X
			EndIf

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Acumula valores referentes ao Pro-Labore/Autonomo            |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If nBasAuto+nBasPro > 0
				For X = 1 to 3
					aProAut[X,1] ++
					aProAut[X,2] += nBasAuto
					aProAut[X,3] += nBasPro
					aProAut[X,4] += nInssPro
				Next X
			EndIf

			dbSelectArea( "SRA" )
	        If SRA->(dbSeek ( cCpoFil + cCpoMat ))
				cMatAnt   := cCpoMat
	  			cCAnter	  := cCpoCc
	 			cFAnter	  := cCpoFil

				nINSSSal	:= nSCAtSal   := nSCAcSal   := nINSS13o   := 0
				nSCAt13o	:= nSCAc13o   := nFGTSDep   := nFGTSBas   := 0
				nIRSal      := nBIRSal    := nIRFer     := nBIRFer    := 0
				nIRDFer     := nBIRDFer   := nIR13o     := nBIR13o    := 0
				nFGTSDep1	:= nFGTSBas1  := 0
				nBasAuto	:= nBasPro    := NiNSSpRO   := 0
				nCSFgts 	:= nCSFgts13  := 0
				nEmpresa	:= nTerceiros := nSalEduc := nIncra :=	nSenai := nSesi	  := nSenac := nAcidente := nSescoop := 0
				nSesc		:= nSebrae    := nDpc     := nFaer  := nSenab := nSeconc := nSest  := nSenat	  := 0
				nDifBsINSS	:= nDifBs13o  := 0 
				lAnt13      := .F.
				lDep13      := .F.
				nFgtsAnt13 := 0
				If SRA->RA_TPCONTR $ cTpC1
					For X = 1 to 3
						aContFun[X] ++
					Next X
				Endif
			Else
				If cTipoImp == 3
					dbSelectArea( cAlias )
				EndIf
	
				If !(cAlias)->(Eof())
					(cAlias)->(dbSkip())
					Loop
				Endif
			EndIf
	
			If cTipoImp == 3
				dbSelectArea( cAlias )
			EndIf
		EndIf
	
		If ! SRA->RA_TPCONTR $ cTpc1
			If cTipoImp == 3
				dbSelectArea( cAlias )
			EndIf

			If !(cAlias)->(Eof())
				(cAlias)->(dbSkip())
				Loop
			Endif
		Endif
	
		If ( cCpoFil+ cCpoCc ) > ( cFilAte + cCcAte ) .or. (cAlias)->(eof())
			QuebraCc(@cFilAnt, @cCtoAnt, @aEmpresa, @aContFun, @aINSSEmp, @aINSSSal, @aINSS13o, @aFGTS, @aIRSal, @aIR13o, @aDeducao, @aDeduc13, @aFGTS13, @aProAut)
		    QuebraFi(@cFilAnt,           @aEmpresa, @aContFun, @aINSSEmp, @aINSSSal, @aINSS13o, @aFGTS, @aIRSal, @aIR13o, @aDeducao, @aDeduc13, @aFGTS13, @aProAut)
			QuebraGe(@cFilAnt,           @aEmpresa, @aContFun, @aINSSEmp, @aINSSSal, @aINSS13o, @aFGTS, @aIRSal, @aIR13o, @aDeducao, @aDeduc13, @aFGTS13, @aProAut)
			Exit
		EndIf
	
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//| Verifica Quebra de Centro de Custo                           |
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If cCpoCc # cCtoAnt .Or. cCpoFil # cFilAnt
	    	QuebraCc(@cFilAnt, @cCtoAnt, @aEmpresa, @aContFun, @aINSSEmp, @aINSSSal, @aINSS13o, @aFGTS, @aIRSal, @aIR13o, @aDeducao, @aDeduc13, @aFGTS13, @aProAut)
			cCtoAnt := cCpoCc   
		EndIf                   
	
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//| Verifica Quebra de Filial                                    |
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If cCpoFil  # cFilAnt
		    QuebraFi(@cFilAnt, @aEmpresa, @aContFun, @aINSSEmp, @aINSSSal, @aINSS13o, @aFGTS, @aIRSal, @aIR13o, @aDeducao, @aDeduc13, @aFGTS13, @aProAut)
			cFilAnt := cCpoFil
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Funcao para carga dos Parametros necessarios para o programa |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If !LoadPar(@aValINSS, @aPerINSS, @aInssEmp, @aTabIr, @aEmpresa, cCpoFil)
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//| Seleciona arq. defaut do Siga caso Imp. Mov. Anteriores      |
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				If ( Select( cAlias ) > 0 )
					( cAlias )->( dbCloseArea() )
				EndIf 
	
				Return()
			Endif
		EndIf
	
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//| Verifica se a verba entra nas Deducoes FPAS                  |
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If ( PosSrv(cCpoPD,cCpoFil,"RV_DEDINSS") == "S" .And. PosSrv(cCpoPD,cCpoFil,"RV_REF13") # "S" ) .Or. ( ( cCpoPD == aCodFol[1412,1]) .And. cTipoImp == 1)

			For X = 1 to 3
				If (PosSrv(cCpoPD, cCpoFil, "RV_TIPOCOD") == "2")
					aDeducao[X] -= nCpoVlr
				Else
					aDeducao[X] += nCpoVlr
				EndIf
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//| Verifica se deduz mais 1/12 do Salario Maternidade           |
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				If ( cCpoPD $ aCodFol[040,1]+"*"+aCodFol[407,1]+"*"+aCodFol[1338,1]+"*"+aCodFol[1339,1]+"*"+aCodFol[1340,1]+"*"+aCodFol[1341,1] +"*"+aCodFol[1342,1] ) .And. ;
					GetMv("MV_SALMGRP") = "S" .And. !lTemDedMat
					aDeducao[X] += Round( If( nLimDMat > 0 .and. nCpoVlr >= nLimDMat , nLimDMat, nCpoVlr) / 12 , 2 )
				EndIf
			Next X
		ElseIf ( PosSrv(cCpoPD,cCpoFil,"RV_DEDINSS") == "S" .And. PosSrv(cCpoPD,cCpoFil,"RV_REF13") == "S" )
			For X = 1 to 3
				aDeduc13[X] += nCpoVlr
			Next X
		Endif
	
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//| So' trata os codigos Validos                                 |
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If cTipoImp == 3
			dbSelectArea( cAlias )
			//dbSetOrder( nOrdcAlias )
	  	EndIf

		If ( cCpoPD $ aCodFol[017,1] + "*" + aCodFol[295,1] + "*" + aCodFol[018,1] ) .And. SRA->RA_SITFOLH == " "
			DbSelectArea("SRG")
			SRG->( DbSetOrder(1) )
			If SRG->( DbSeek( SRA->(RA_FILIAL + RA_MAT) + AnoMes( MonthSum( dDtRefe, 1 ))))
				VerCodSaq(SRG->RG_FILIAL, SRG->RG_MAT, SRG->RG_DATADEM, , @lMesAnte)
				If lMesAnte
					(cAlias)->( DbSkip() )
					Loop
				EndIf
			EndIf
		EndIf

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//| Separacao dos ID's relacionados a Dissidio, pois a rotina do dissidio passou a	|
		//| gerar as respectivas verbas independente do conteudo do parametro MV_ENCINSS.	|
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		if cTipoImp == 1 .Or. cTipoImp == 2
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Verifica valores referentes a INSS Salario                   |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If cCpoPD == aCodFol[064,1] .Or. cCpoPD == aCodFol[065,1]		//-- Valor INSS + INSS Ferias
				nINSSSal += nCpoVlr
			ElseIf cCpoPD == aCodFol[013,1] .and. ! SRA->RA_CATFUNC$ "P*A"
				nSCAtSal += nCpoVlr  
			Elseif cCpoPD == aCodFol[014,1].and.  ! SRA->RA_CATFUNC$ "P*A"
				nSCAcSal += nCpoVlr
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Verifica valores referentes ao INSS 13o Salario              |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			Elseif cCpoPD == aCodFol[070,1]
				nINSS13o += nCpoVlr
			Elseif cCpoPD == aCodFol[019,1]
				nSCAt13o += nCpoVlr
			Elseif cCpoPD == aCodFol[020,1]
				nSCAc13o += nCpoVlr
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Verifica valores referentes ao FGTS                          |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			ElseIf cCpoPD == aCodFol[017,1] .or. cCpoPD == aCodFol[295,1]	//-- Base FGTS + Contrib. 0.5% s/Rescisao
				nFGTSBas += nCpoVlr
			ElseIf cCpoPD == aCodFol[018,1]		// -- Valor FGTS + Valor FGTS Dissidio
				nFGTSDep += nCpoVlr
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Verifica valores referentes ao FGTS 13o Salario              |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			ElseIf cCpoPD == aCodFol[108,1] .or. cCpoPD == aCodFol[296,1]  //-- Base FGTS 13§ Salario + Contrib. 0.5% s/13o. Rescisao
				nFGTSBas1 += nCpoVlr
			ElseIf cCpoPD == aCodFol[1415,1]   //-- Base FGTS 13§ Salario + Contrib. 0.5% s/13o. Rescisao
				nFGTSBas1 -= nCpoVlr
				lAnt13    := .T.
			ElseIf cCpoPD == aCodFol[109,1]		// -- Valor FGTS 13§ Salario
				nFGTSDep1 += nCpoVlr
				IF cCpoRot $  cRot131
					nFgtsAnt13 := nCpoVlr
				EndIf
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Verifica valores referentes ao Pro-Labore e Autonomos		 |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			ElseIf cCpoPD == aCodFol[221,1]
				nBasPro += nCpoVlr
			Elseif cCpoPD == aCodFol[225,1]
				nBasAuto +=	nCpoVlr
			Elseif cCpoPD == aCodFol[350,1] //Base do INSS P.FISICA
				nBasAuto +=	nCpoVlr
			Elseif cCpoPD == aCodFol[353,1] //Base do INSS P.JURIDICA
				nBasAuto +=	nCpoVlr
			ElseIf cCpoPD == aCodFol[222,1]
				nInssPro += nCpoVlr
			ElseIf cCpoPD == aCodFol[351,1] //Valor do INSS P.FISICA
				nInssPro += nCpoVlr
			ElseIf cCpoPD == aCodFol[354,1] //Valor do INSS P.JURIDICA
				nInssPro += nCpoVlr
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//| Verifica valores referentes a Contribuicao Social do FGTS    |
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			ElseIf cCpoPD == aCodFol[295,1]  	//Contrib. 0.5% s/Rescisao
				nCSFgts	+= nCpoVlr
			ElseIf cCpoPD == aCodFol[298,1]		//Contrib. 0.5% s/Rem. Folha.
		 		nCSFgts	+= nCpoVlr
			ElseIf cCpoPD == aCodFol[296,1]		//Contrib. 0.5% s/13o. Rescisao
				nCSFgts13 += nCpoVlr
			ElseIf cCpoPD == aCodFol[299,1]		//Contrib. 0.5% s/Rem. 13o. Folha
				nCSFgts13 += nCpoVlr		
			ElseIf cCpoPd == aCodFol[149,1]   // Terceiros
		         nTerceiros += nCpoVlr
	    	ElseIf cCpoPd == aCodfol[148,1]		// Empresa
	           nEmpresa += nCpoVlr              
	    	ElseIf cCpoPd == aCodFol[150,1]  // Acidente Trabalho 
				nAcidente += nCpoVlr   
			ElseIf cCpoPd == aCodFol[204,1]  // Sal.Educ.
	           	nSalEduc  += nCpoVlr
			ElseIf cCpoPd == aCodFol[184,1]  // Incra
			   	nIncra  += nCpoVlr
			ElseIf cCpoPd == aCodFol[185,1]  // Senai
			   	nSenai += nCpoVlr
			ElseIf cCpoPd == aCodFol[186,1]  // Sesi
			   	nSesi += nCpoVlr
			ElseIf cCpoPd == aCodFol[187,1]  // Senac
			   	nSenac += nCpoVlr
			ElseIf cCpoPd == aCodFol[188,1]  // Sesc
			   	nSesc += nCpoVlr
			ElseIf cCpoPd == aCodFol[189,1]  // Sebrae
			   	nSebrae += nCpoVlr
			ElseIf cCpoPd == aCodFol[190,1]  // Dpc
			   	nDpc += nCpoVlr
			ElseIf cCpoPd == aCodFol[191,1]  // Faer
			   	nFaer += nCpoVlr
			ElseIf cCpoPd == aCodFol[192,1]  // Senab
			   	nSenab += nCpoVlr
			ElseIf cCpoPd == aCodFol[193,1]  // Seconc
			   	nSeconc += nCpoVlr
			ElseIf cCpoPd == aCodFol[200,1]  // Sest
			   	nSest += nCpoVlr
			ElseIf cCpoPd == aCodFol[201,1]  // Senat
			   	nSenat += nCpoVlr                    
	    	ElseIf cCpoPd == aCodFol[782,1]  // Sescoop
			   	nSescoop += nCpoVlr    		   	
	        Endif
			If !lIrDtPgto
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Verifica valores referentes ao Imposto de Renda Salario      ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				If cCpoPD == aCodFol[066,1]
					nIRSal += nCpoVlr
				ElseIf cCpoPD == aCodFol[015,1]
					nBIRSal += nCpoVlr
				ElseIf cCpoPD == aCodFol[059,1]
					nBIRSal -= nCpoVlr
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Verifica valores referentes ao Imposto de Renda Ferias       ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				ElseIf cCpoPD == aCodFol[067,1]
					nIRFer += nCpoVlr
				ElseIf cCpoPD == aCodFol[016,1]
					nBIRFer += nCpoVlr
				ElseIf cCpoPD == aCodFol[060,1]
					nBIRFer -= nCpoVlr
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Verifica valores referentes ao I.de Renda de Diferenca Ferias³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				ElseIf cCpoPD == aCodFol[101,1]
					nIRDFer += nCpoVlr
				ElseIf cCpoPD == aCodFol[100,1]
					nBIRDFer += nCpoVlr
				ElseIf cCpoPD == aCodFol[061,1]
					nBIRDFer -= nCpoVlr
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Verifica valores referentes ao Imposto de Renda 13o Salario  ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				ElseIf cCpoPD == aCodFol[071,1]
					nIR13o += nCpoVlr
				ElseIf cCpoPD == aCodFol[027,1]
					nBIR13o += nCpoVlr
				ElseIf cCpoPD == aCodFol[062,1]
					nBIR13o -= nCpoVlr
				EndIf
			EndIf
		Else
			If cCpoPD == aCodFol[337,1]			//-- Base de FGTS Diferenca Dissidio
				nFGTSBas += nCpoVlr
			ElseIf cCpoPD == aCodFol[339,1]		//-- Valor FGTS Dissidio
				nFGTSDep += nCpoVlr
			ElseIf cCpoPD == aCodFol[398,1]		//-- Base de FGTS Diferenca Dissidio 13o
				nFGTSBas1 += nCpoVlr
			ElseIf cCpoPD == aCodFol[400,1]		//-- Valor FGTS Diferenca Dissidio 13o 
				nFGTSDep1 += nCpoVlr
			ElseIf cCpoPD == aCodFol[340,1]		//-- Valor INSS dif.Dissidio 
				nINSSSal += nCpoVlr
			Elseif cCpoPD == aCodFol[401,1]		//-- Valor INSS Diferenca Dissidio 13o
				nINSS13o += nCpoVlr
			ElseIf cCpoPD == aCodFol[338,1]		//-- Base de INSS Diferenca de Dissidio
				nDifBsINSS += nCpoVlr
			ElseIf cCpoPD == aCodFol[399,1]		//-- Base de INSS Diferenca de Dissidio 13o
				nDifBs13o += nCpoVlr
			ElseIf cCpoPd == aCodfol[943,1]		// Empresa Dissidio
				nEmpresa += nCpoVlr
		   	ElseIf cCpoPd == aCodFol[944,1]		// Terceiros
		         nTerceiros += nCpoVlr
			ElseIf cCpoPd == aCodFol[945,1]		// Acidente Trabalho Dissidio
				nAcidente += nCpoVlr
			ElseIf cCpoPd == aCodFol[946,1]		// Incra Dissidio
				nIncra += nCpoVlr
			ElseIf cCpoPd == aCodFol[947,1]		// Senai Dissidio
				nSenai += nCpoVlr
			ElseIf cCpoPd == aCodFol[948,1]		// Sesi Dissidio
				nSesi += nCpoVlr
			ElseIf cCpoPd == aCodFol[949,1]		// Senac Dissidio
				nSenac += nCpoVlr
			ElseIf cCpoPd == aCodFol[950,1]		// Sesc Dissidio
				nSesc += nCpoVlr
			ElseIf cCpoPd == aCodFol[951,1]		// Sebrae Dissidio
				nSebrae += nCpoVlr
			ElseIf cCpoPd == aCodFol[952,1]		// Dpc Dissidio
				nDpc += nCpoVlr
			ElseIf cCpoPd == aCodFol[953,1]		// Faer Dissidio
				nFaer += nCpoVlr
			ElseIf cCpoPd == aCodFol[954,1]		// Senar Dissidio
				nSenab += nCpoVlr
			ElseIf cCpoPd == aCodFol[955,1]		// Seconc Dissidio
				nSeconc += nCpoVlr
			ElseIf cCpoPd == aCodFol[956,1]		// Sest Dissidio
				nSest += nCpoVlr
			ElseIf cCpoPd == aCodFol[957,1]		// Senat Dissidio
				nSenat += nCpoVlr
			ElseIf cCpoPd == aCodFol[958,1]		// Sescoop Dissidio
				nSescoop += nCpoVlr
			ElseIf cCpoPd == aCodFol[959,1]		// Sal.Educ. Dissidio
				nSalEduc += nCpoVlr
			Endif
		EndIf
		If lAnt13 .AND. nFgtsAnt13 > 0
			lDep13    := .T.
			lAnt13    := .F.
			nFGTSDep1 -= nFgtsAnt13
		EndIf

		If cTipoImp == 3
			dbSelectArea(cAlias)
			//dbSetOrder( nOrdcAlias )
		EndIf

		(cAlias)->(dbSkip())
	EndDo
Next nTpCt

If File(cArqRHH + OrdBagExt())
	fErase(cArqRHH + OrdBagExt())
Endif

RHH->( RetIndex() )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Termino do Relatorio                                         |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If cTipoImp == 3
	(cAlias)->(dbclosearea())
	//dbSelectArea( cAlias )
	//Set Filter to
	//dbSetOrder( 1 )
Else
	If ( Select( cAlias ) > 0 )
		( cAlias )->( dbCloseArea() )
	EndIf 
EndIf
Set Device To Screen

If aReturn[5] = 1
	Set Printer To
	Commit
	ourspool(wnrel)
Endif

MS_FLUSH()

Return()

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±|Fun‡…o    | QuebraCc | Autor | R.H. - Marcos Stiefano| Data | 04.03.96 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±|Descri‡…o | Quebra de C.Custo                                          |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Sintaxe e | Quebracc(Filial,C.Custo,,,,,,)                             |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±| Uso      | Generico                                                   |±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
Static Function QuebraCc(cFilAnt, cCtoAnt, aEmpresa, aContFun, aINSSEmp, aINSSSal, aINSS13o, aFGTS, aIRSal, aIR13o, aDeducao, aDeduc13, aFGTS13, aProAut)
Local cCto      := ""
Local lQuebrou  := .F.
Local nTINSS13o := 0
Local nTIR13o   := 0
Local nTFGTS13  := 0
Local Y
Local Z

cCto := cCtoAnt
If cTipoImp # 2
	IMapa(3, @cFilAnt, @cCto, @aEmpresa, @aContFun, @aINSSEmp, @aINSSSal, @aFGTS, @aIRSal, @aDeducao, .T.,@aProAut)
Else
	aEval( aINSS13o[3], { |X| nTINSS13o += X[1] + X[2] + X[3] + X[4]+ X[21] } )
	aEval( aIR13o[3]  , { |X| nTIR13o   += X[1] + X[2] + X[3] } )
	aEval( aFGTS13[3] , { |X| nTFGTS13  += X } )
	If nTINSS13o > 0 .Or. nTIR13o > 0 .Or. nTFGTS13 > 0
		IMapa(3, @cFilAnt, @cCto, @aEmpresa, @aContFun, @aINSSEmp, @aINSS13o, @aFGTS13, @aIR13o, @aDeduc13, .F.)
	EndIf
Endif		
aContFun[3] := 0
aDeducao[3] := 0
aDeduc13[3] := 0

// Zera Acumulador de INSS
For Y = 1 to 4
	For Z = 1 to 21
		aInssSal[3,Y,Z] := 0
		aInss13o[3,Y,Z] := 0
	Next Z
Next Y

// Zera Acumulador de FGTS
For Y = 1 to 4
	aFGTS[3,Y] := 0
Next Y

// Zera Acumulador de FGTS 13o Salario
For Y = 1 to 4
	aFGTS13[3,Y] := 0
Next Y

// Zera Acumulador de IR
For Y = 1 to 5
	For Z = 1 to 3
		aIRSal[3,Y,Z] := 0
		aIR13o[3,Y,Z] := 0
	Next Z
Next Y

// Zera Acumulador de Pro-Labore/Autonomos
For Y = 1 to 4
	aProAut[3,Y] := 0
Next Y

Return(.T.)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±|Fun‡…o    | QuebraFi | Autor | R.H. - Marcos Stiefano| Data | 04.03.96 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±|Descri‡…o | Quebra de Filial                                           |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Sintaxe e | QuebraFi(Filial,,,,,,,)                                    |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±| Uso      | Generico                                                   |±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
Static Function QuebraFi(cFilAnt, aEmpresa, aContFun, aINSSEmp, aINSSSal, aINSS13o, aFGTS, aIRSal, aIR13o, aDeducao, aDeduc13, aFGTS13,aProAut)
Local nTINSS13o := 0
Local nTIR13o   := 0
Local nTFGTS13  := 0
Local Y
Local Z
         
If cTipoImp # 2
	IMapa(2, @cFilAnt," ", @aEmpresa, @aContFun, @aINSSEmp, @aINSSSal, @aFGTS, @aIRSal, @aDeducao, .T.,aProAut)
Else
	aEval( aINSS13o[2], { |X| nTINSS13o += X[1] + X[2] + X[3] + X[4]+ X[21] } )
	aEval( aIR13o[2]  , { |X| nTIR13o   += X[1] + X[2] + X[3] } )
	aEval( aFGTS13[2] , { |X| nTFGTS13  += X } )
	If nTINSS13o > 0 .Or. nTIR13o > 0 .Or. nTFGTS13 > 0
		IMapa(2, @cFilAnt, " ", @aEmpresa, @aContFun, @aINSSEmp, @aINSS13o, @aFGTS13, @aIR13o, @aDeduc13, .F.)
	EndIf
Endif	

aContFun[2] := 0
aDeducao[2] := 0
aDeduc13[2] := 0

// Zera Acumulador de INSS
For Y = 1 to 4
	For Z = 1 to 21
		aInssSal[2,Y,Z] := 0
		aInss13o[2,Y,Z] := 0
	Next Z
Next Y

// Zera Acumulador de FGTS
For Y = 1 to 4
	aFGTS[2,Y] := 0
Next Y

// Zera Acumulador de FGTS 13o Salario
For Y = 1 to 4
	aFGTS13[2,Y] := 0
Next Y

// Zera Acumulador de IR
For Y = 1 to 5
	For Z = 1 to 3
		aIRSal[2,Y,Z] := 0
		aIR13o[2,Y,Z] := 0
	Next Z
Next Y

// Zera Acumulador de Pro-Labore/Autonomos
For Y = 1 to 4
	aProAut[2,Y] := 0
Next Y

Return(.T.)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±|Fun‡…o    | QuebraGe | Autor | R.H. - Marcos Stiefano| Data | 04.03.96 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±|Descri‡…o | Quebra de Total Geral                                      |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Sintaxe e | QuebraGe(Filial,C.Custo,,,,,,)                             |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±| Uso      | Generico                                                   |±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
Static Function QuebraGe(cFilAnt, aEmpresa, aContFun, aINSSEmp, aINSSSal, aINSS13o, aFGTS, aIRSal, aIR13o, aDeducao, aDeduc13, aFGTS13, aProAut)
Local nTINSS13o := 0
Local nTIR13o   := 0
Local nTFGTS13  := 0
Local Y
Local Z
Local t

If cTipoImp # 2
	IMapa(1, Space(FWGETTAMFILIAL), " ", @aEmpresa, @aContFun, @aINSSEmp, @aINSSSal, @aFGTS, @aIRSal, @aDeducao, .T.,aProAut)
Else
	aEval( aINSS13o[1], { |X| nTINSS13o += X[1] + X[2] + X[3] + X[4] + X[21]} )
	aEval( aIR13o[1], { |X| nTIR13o += X[1] + X[2] + X[3] } )
	aEval( aFGTS13[1], { |X| nTFGTS13 += X } )
	If nTINSS13o > 0 .or. nTIR13o > 0 .Or. nTFGTS13 > 0
		IMapa(1, Space(FWGETTAMFILIAL), " ", @aEmpresa, @aContFun, @aINSSEmp, @aINSS13o, @aFGTS13, @aIR13o, @aDeduc13, .F.)
	EndIf
Endif	

aContFun[1] := 0
aDeducao[1] := 0
aDeduc13[1] := 0

nTotINSSEmp := nT13INSSEmp :=0
nTotTot3o   := nT13Tot3o   :=0
nTotTotV3o  := nT13TotV3o  :=0

For t:= 9 To 20
    aTotaINSSEmp[t]:=0
    aT13aINSSEmp[t]:=0
Next t

//-- Zera Acumulador de INSS
For Y = 1 To 4
    For Z = 1 to 21
        aInssSal[1,Y,Z]:=0
        aInss13o[1,Y,Z]:=0
    Next Z
Next Y

//-- Zera Acumulador de FGTS
For Y = 1 To 4
	aFGTS[1,Y] := 0
Next Y

//-- Zera Acumulador de FGTS 13o Salario
For Y = 1 To 4
	aFGTS13[1,Y] := 0
Next Y

// Zera Acumulador de IR
For Y = 1 To 5
	For Z = 1 to 3
		aIRSal[1,Y,Z] := 0
		aIR13o[1,Y,Z] := 0
	Next Z
Next Y

// Zera Acumulador de Pro-Labore/Autonomos
For Y = 1 To 4
	aProAut[1,Y] := 0
Next Y

Return(.T.)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±|Fun‡…o    | LoadPar  | Autor | R.H. - Marcos Stiefano| Data | 04.03.96 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±|Descri‡…o | Carrega as Tabelas Inss,Ir                                 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Sintaxe e | LoadPar(Filial,C.Custo,,,,,,)                              |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±| Uso      | Generico                                                   |±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
Static Function LoadPar( aValINSS, aPerINSS, aInssEmp, aTabIR, aEmpresa, cFil )
Local aFoneSM0 := {}
Local aInfo    := {}
Local aCodFol  := {}
Local aTabINSS := {}
Local aTabIRRF := {}
Local nPercAut := 0
Local nPercPro := 0
Local nTam     := 0
Local nX       := 0
Local cSRVFil  := xFilial('SRV', cFil)

cAnoMes := MesAno(dDtRefe)

Set Device to Screen
  
If !Fp_CodFol( @aCodFol , cSRVFil )
	Return()
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Carrega Tabela de INSS                                       |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aValINSS := {}
aTabINSS := {}
fCarrTab( @aTabINSS, "S001", dDtRefe )

For nX := 1 to Len(aTabINSS)
	If aTabINSS[nX][1] == "S001"
		If aTabINSS[nX][5] <= cAnoMes .And. aTabINSS[nX][6] >= cAnoMes
			aAdd(aValINSS, aTabINSS[nX][7])
		EndIf
	EndIf
Next nX

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Carrega Tabela de IRRF                                       |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aTabIR := {}
aTabIRRF := {}
fCarrTab( @aTabIRRF, "S002", dDtRefe )
For nX := 1 To Len(aTabIRRF)
	If aTabIRRF[nX][1] == "S002"
		If aTabIRRF[nX][5] <= cAnoMes .And. aTabIRRF[nX][6] >= cAnoMes  
			aAdd(aTabIR, aTabIRRF[nX][07])
			aAdd(aTabIR, aTabIRRF[nX][08])
			aAdd(aTabIR, aTabIRRF[nX][11])
			aAdd(aTabIR, aTabIRRF[nX][14])									
			aAdd(aTabIR, aTabIRRF[nX][17])									
		EndIf
	EndIf
Next nX

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Carrega Percentuais de INSS Empresa                          |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If !fInssEmp(cFil, @aInssEmp, .F., cAnoMes)
	Help(' ',1,"GR240SEMP")
	Return ( .F. )
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Carrega dados da Empresa                                     |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
fInfo( @aInfo , cFil )

If aInfo[15] == 1 .Or. ( Len(aInfo) >= 27 .And. !Empty( aInfo[27] ) )
	aEmpresa[01] := Iif( Len(aInfo) >= 27 .And. !Empty( aInfo[27] ), aInfo[27]+Space(4), aInfo[8] )
Else
	aEmpresa[01] := SubStr( aInfo[08],1,2 ) + "." + SubStr( aInfo[08],3,3 ) + "." + SubStr( aInfo[08],6,3 ) + "/" + SubStr( aInfo[08],9,4 ) + "-" + SubStr( aInfo[08],13,2 )
EndIf
aEmpresa[02] := SubStr( aInfo[03] + Space(29) , 1 , 29 )
aEmpresa[03] := SubStr( aInfo[04] + Space(29) , 1 , 29 )
aEmpresa[04] := SubStr( aInfo[13] + Space(15) , 1 , 15 )
aEmpresa[05] := aInfo[07]
aEmpresa[06] := SubStr( aInfo[05] + Space(20) , 1 , 20 )
aEmpresa[07] := SubStr( aInfo[06] + Space(02) , 1 , 02 )

/*ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  | Funcao para desmembrar o telefone em um vetor com 3 elementos:		|
  |		1o Elemento - Refere-se ao DDI									|
  |		2o Elemento - Refere-se ao DDD									|
  |		3o Elemento - Refere-se ao TELEFONE								|
  | Deve-se enviar o telefone em uma variavel caracter com o conteudo	|
  | do campo SM0->M0_FONE.												|
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
aFoneSM0	 := FisGetTel( aInfo[10] )

nTam := LEN(ALLTRIM(STR(aFoneSM0[3])))
aEmpresa[08] := PadR( "(" + Str(aFoneSM0[02],2) +") "+ Str(aFoneSM0[03],nTam), 14 )
aEmpresa[09] := SubStr( aInfo[18] + Space(08) , 1 , 08 )

If aInfo[15] == 1 .Or. ( Len(aInfo) >= 27 .And. !Empty( aInfo[27] ) )
	aEmpresa[10] := "2"
Elseif aInfo[15] == 2
	aEmpresa[10] := "1"
Else
	aEmpresa[10] := Str(aInfo[15],1)
Endif

aEmpresa[11] := SubStr( aInfo[17] + Space(03) , 1 , 04 )
aEmpresa[12] := SubStr( aInfo[02] + Space(15) , 1 , 15 )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Inss s/ Prolabore                                            |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If PosSrv( aCodFol[221,1], cSRVFil)
	nPercPro := PosSrv( aCodFol[221,1], cSRVFil, "RV_PERC") / 100
Endif
If nPercPro == 1.00 .Or. (nPercPro == 0.00 .And. aInssemp[1,Val(cTpc)] > 0.00)
	nPercPro := 0.20
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Inss s/ Autonomo                                             |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If PosSrv(aCodFol[225,1], cSRVFil)
	nPercAut := PosSrv( aCodFol[225,1],cFil,"RV_PERC") / 100
Endif
If nPercAut == 1.00 .Or. (nPercAut == 0.00 .And. aInssemp[1,Val(cTpc)] > 0.00)
	nPercAut := 0.20
Endif

aEmpresa[13] := nPercPro
aEmpresa[14] := nPercAut

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Traz os valores da GPS cadastrados no parametro 15           |
//| Exceto quando o Tipo de impressão for Dissidio				 |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aGpsVal := {} 
If cTipoImp != 3
	fGPSVal(cFil, If(cTipoImp == 2, Substr(cAnoMes, 1, 4) + "13",cAnoMes) ,@aGPSVal, cTpc)
EndIf

Set Device to Print

Return(.T.)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±|Fun‡…o    | IMapa    | Autor | R.H. - Marcos Stiefano| Data | 04.03.96 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±|Descri‡…o | Impressao do Mapa                                          |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Sintaxe e |                                                            |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±| Uso      | Generico                                                   |±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
Static Function IMapa(nIx, cFilAnt, cCto, aEmpLoc, aContFun, aINSSEmp, aINSSSal, aFGTS, aIRSal, aDeducao, lImpSal, aProAut)
Local cDescCC  	:= ""
Local nSCTot   	:= 0
Local nSegur   	:= 0
Local nTotV3o  	:= 0
Local nTotP3o  	:= 0
Local nINSSEmp 	:= 0
Local nTot3o   	:= 0
Local Det      	:= ""
Local cTpCon	:= ""
Local nScPro 	:= 0
Local nScAut   	:= 0
Local nVrAci   	:= 0
Local nTEmpresa := nTTerceiros := nTSalEduc := nTIncra :=	nTSenai := nTSesi := nTSenac := 0
Local nTSesc    := nTSebrae    := nTDpc     := nTFaer  := nTSenab := nTSeconc := nTSest := nTSenat := nTSescoop := 0
Local nGPSVal	:= 0 						//-- Vlr Deducao/Complemento GPS 
Local nPar15	:= 0 						//-- Vlr Deducao/Complemento GPS 
Local X			:= 0
Local t			:= 0

If cTipCont $ ' *1'
	cTpCon	:= " Contrato do Tipo: Indeterminado"
ElseIf cTipCont == '2'
	cTpCon	:= " Contrato do Tipo: Determinado"
Else
	cTpCon	:= " Contrato do Tipo: Intermitente"
EndIf

For X = 1 to 4
    nSCTot		+= aINSSSal[nIx,X,02]
	nSCTot		+= aINSSSal[nIx,X,04]
	nSCTot 		+= aINSSSal[nIx,X,21]
    nSegur		+= aINSSSal[nIx,X,03]
 	nVrAci 		+= aINSSSal[nIx,x,05] 
  	nTTerceiros += aInssSal[nIx,X,07]  // Valor terceiros autonomos carreteiro (cat sefip 15)
	nTEmpresa   += aInssSal[nIx,X,06] 
   	nTSalEduc	+= aInssSal[nIx,X,08] 
   	nTIncra  	+= aInssSal[nIx,X,09] 
   	nTSenai 	+= aInssSal[nIx,X,10] 
   	nTSesi		+= aInssSal[nIx,X,11] 
   	nTSenac		+= aInssSal[nIx,X,12] 
   	nTSesc 		+= aInssSal[nIx,X,13] 
   	nTSebrae	+= aInssSal[nIx,X,14] 
   	nTDpc 		+= aInssSal[nIx,X,15] 
   	nTFaer		+= aInssSal[nIx,X,16] 
   	nTSenab		+= aInssSal[nIx,X,17] 
   	nTSeconc	+= aInssSal[nIx,X,18] 
   	nTSest		+= aInssSal[nIx,X,19] 
   	nTSenat     += aInssSal[nIx,X,20] 
   	nTSescoop   += aInssSal[nIx,X,22]
Next X

//--Valores de Pro-labore
If aProAut # Nil
	nSCPro += aProAut[nIx,3]
	nSCAut += aProAut[nIx,2]
	nSegur += aProAut[nIx,4]
Endif

For X = 1 To 11
    nTotV3o += ROUND((nSCTot * aINSSEmp[X+8,Val(cTpc)]),2)
	nTotP3o += aINSSEmp[X+8,Val(cTpc)]
Next X

nTotV3o += ROUND((nSCTot * aINSSEmp[26,Val(cTpc)]),2)
nTotP3o += aINSSEmp[26,Val(cTpc)]

//--Calculo Inss Empresa, Normal - Pro-Labore e Autonomos
If nIx == 3
    nINSSEmp := nTEmpresa + nVrAci
    nTot3o   := nTTerceiros
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//| Deducao e Complemento GPS - Parametro 15                     |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If nImpCCust == 1  // Emissao por centro de custo
		aEval(aGpsVal,{|x| nGpsVal -= If( AllTrim(x[1])==AllTrim(cCto) .and. x[6]="D" ,x[5],0 )   }  )
		aEval(aGpsVal,{|x| nGpsVal += If( AllTrim(x[1])==AllTrim(cCto) .and. x[6]="R" ,x[5],0 )   }  )
		nINSSEmp 	+= nGpsVal
	EndIf	

	cDescCC  := DescCc(cCto,cFilAnt)
	nFilINSS += nINSSEmp
	nGerInss += nInssEmp  
	nTot3oF  += nTot3o

    If lImpSal     //-- Acumula totais de salario
        nTotINSSEmp	+= nINSSEmp
		nTotTot3o	+= nTot3o
        nTotTotV3o 	+= nTotV3o

	    aTotaINSSEmp[09]+= nTSalEduc
		aTotaINSSEmp[10]+= nTIncra
		aTotaINSSEmp[11]+= nTSenai
		aTotaINSSEmp[12]+= nTSesi
		aTotaINSSEmp[13]+= nTSenac
		aTotaINSSEmp[14]+= nTSesc
		aTotaINSSEmp[15]+= nTSebrae
		aTotaINSSEmp[16]+= nTDPC 
		aTotaINSSEmp[17]+= nTFaer
		aTotaINSSEmp[18]+= nTSenab
		aTotaINSSEmp[19]+= nTSeconc      
		aTotaINSSEmp[20]+= nTSescoop				
    Else  //-- acumula totais de 13.salario
        nT13INSSEmp	+= nINSSEmp
        nT13Tot3o	+= nTot3o
        nT13TotV3o	+= nTotV3o
	    aT13aINSSEmp[09]+= nTSalEduc
		aT13aINSSEmp[10]+= nTIncra
		aT13aINSSEmp[11]+= nTSenai
		aT13aINSSEmp[12]+= nTSesi
		aT13aINSSEmp[13]+= nTSenac
		aT13aINSSEmp[14]+= nTSesc
		aT13aINSSEmp[15]+= nTSebrae
		aT13aINSSEmp[16]+= nTDPC 
		aT13aINSSEmp[17]+= nTFaer
		aT13aINSSEmp[18]+= nTSenab
		aT13aINSSEmp[19]+= nTSeconc  
		aT13aINSSEmp[20]+= nTSescoop
    Endif

ElseIf nIx == 2  // Quebra por Filial

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//| Deducao e Complemento GPS - Parametro 15                     |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If nImpCCust == 1  // Emissao por centro de custo
	  	aEval(aGpsVal,{|x| nGpsVal -= If( Empty(x[1]) .and. x[6]="D" ,x[5],0 )   }  )
		aEval(aGpsVal,{|x| nGpsVal += If( Empty(x[1]) .and. x[6]="R" ,x[5],0 )   }  )
		nFilInss	+= nGpsVal    
		nPar15		+= nGpsVal
	ElseIf nImpCCust == 2   // Emissao por filial
	  	aEval(aGpsVal,{|x| nGpsVal -= If(x[6]="D" ,x[5],0 )   }  )
		aEval(aGpsVal,{|x| nGpsVal += If(x[6]="R" ,x[5],0 )   }  )
		nFilInss	+= nGpsVal    
		nPar15		+= nGpsVal
  	EndIf

	nInssEmp	:= nFilINSS 
	nTot3o   	:= nTot3oF
	nTot3oF  	:= 0 
    nFilINSS 	:= 0

    nTotINSSEmp	:= nTotINSSEmp + nPar15 // Acrescer o valor do parametro 15, no total da filial.
Else
	nInssEmp := nGerINSS
    nGerINSS := 0
    nFilINSS := 0
Endif

nConFun := aINSSSal[nIx,1,1] + aINSSSal[nIx,2,1] + aINSSSal[nIx,3,1] + aINSSSal[nIx,4,1]
	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Nao imprime caso os valores da guia estao zerados            |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If (nSegur + nINSSEmp+nTot3o) - aDeducao[nIx] = 0 .And. aFgts[nIx,3] == 0
   Return(.T.)
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Verifica se for impressao por Centro de Custo                |
//| nImpCCust - 1 - Sim         nIx = 3 - Centro de Custo        |
//|             2 - Nao                                          |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If nImpCCust == 2 .and. nIx == 3
   Return(.T.)
Endif
 
Set Device to Print
@ 00,00 PSAY AvalImp(Colunas)

LI := 0
nPag ++
Det := STR0008 + If(lImpSal,STR0009+Space(10)+cTpCon+ Space(10),IF(cTipoImp#2,STR0010,STR0056) +cTpCon+ Space(10)) +STR0011 + Transform(nPag, "@E 9,999")	//"MAPA DE OBRIGACOES SOCIAIS - "###"SALARIOS"###"13o SALARIO"###"Pagina:"

@ LI,00 PSAY Det
LI ++

Det := "+---------+-----------------------------++------------------+ +-------------------------+  "
Det += If(nIx == 1,STR0012,STR0013 + cFilAnt + If(nIx = 3,STR0014 + cCto,""))	//"T O T A L     G E R A L"### "Filial :"###" - C.Custo:"
@ LI,00 PSAY Det
LI ++

Det := STR0015	//"|         | 1 - Carimbo do CGC          || 9 - 1=CGC  2=CEI | | 10 - Identificacao      |  "
Det += If(nIx == 1, STR0016,If(nIx = 3, cDescCC, aEmpLoc[2]))	//"Total Geral"
@ LI,00 PSAY Det
LI ++

Det := "|         |                             ||       | " + If(nIx == 1, " ", aEmpLoc[10]) + " |      | |    "
Det += If(nIx == 1, Space(18),aEmpLoc[1]) + "   |  -----------------------------------------"
@ LI,00 PSAY Det
LI ++

Det := "|         |    " + If(nIx == 1, Space(18),aEmpLoc[1]) + "       |+------------------+ +-------------------------+"
Det += STR0017			//"           Contribuicao a Terceiros"
@ LI,00 PSAY Det
LI ++

Det := "|         |                             |+-----------+        +-------------------------+"
Det += STR0018	// "  Descricao          Perc.            Valor"
@ LI,00 PSAY Det
LI ++

Det := "|   \|/   |" + If(nIx == 1, aEmpLoc[12] + Space(14), aEmpLoc[2]) +STR0019		//"||  1 - FPAS |        | 12 - Referencia         |  SALARIO EDUCACAO   "
If nIx # 1
   Det += Transform(aINSSEmp[09,Val(cTpc)]*100,"@E 999.99") + "  " + Transform(nTSalEduc,"@E 999,999,999.99")
Else
   Det += "        " + Transform(If(lImpSal,aTotaINSSEmp[09],aT13aINSSEmp[09]),"@E 999,999,999.99")
Endif

@ LI,00 PSAY Det
LI ++

Det := "| \|/|\|/ |                             ||    " + If(nIx == 1, "    ",aEmpLoc[11]) + "   |        |                         |"
If nIx # 1
    Det += STR0020 + TransForm(aINSSEmp[10,Val(cTpc)]*100,"@E 999.99") + "  "	//"  INCRA              "
    Det += Transform(nTIncra,"@E 999,999,999.99")
Else
    Det += STR0021			//"  INCRA                      "
    Det += Transform(If(lImpSal,aTotaINSSEmp[10],aT13aINSSEmp[10]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := "|  |\|/|  |" + If(nIx == 1,Space(29),aEmpLoc[3]) + STR0022		//"|+-----------+        +-------------------------+  SENAI              "
If nIx # 1
    Det += TransForm(aINSSEmp[11,Val(cTpc)]*100,"@E 999.99") + "  " + Transform(nTSenai,"@E 999,999,999.99")
Else     
    Det += "        " + Transform(If(lImpSal,aTotaINSSEmp[11],aT13aINSSEmp[11]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := STR0023	//"|    |    |                             |+------------------+ +----------+ +------------+  SESI               "
If nIx # 1
   Det += TransForm(aINSSEmp[12,Val(cTpc)]*100,"@E 999.99") + "  " + Transform(nTSesi,"@E 999,999,999.99")
Else
   Det += "        " + Transform(If(lImpSal,aTotaINSSEmp[12],aT13aINSSEmp[12]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := "|         |" + If(nIx==1,Space(29),aEmpLoc[4] + STR0024 + SubStr(aEmpLoc[5],1,5) + "-" + SubStr(aEmpLoc[5],6,3))	//"-CEP "
Det += STR0025	//"|| 13 - Competencia | | 14 - Comp| | 15 - Vencto|  SENAC              "
If nIx # 1
   Det += TransForm(aINSSEmp[13,Val(cTpc)]*100,"@E 999.99")+ "  " + Transform(nTSenac,"@E 999,999,999.99")
Else
   Det += "        " + Transform(If(lImpSal,aTotaINSSEmp[13],aT13aINSSEmp[13]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := "|         |                             ||     " + If(cTipoImp == 2, "13",StrZero(Month(dDtRefe),2)) + " / "
Det += PADR(SubStr(StrZero(Year(dDtRefe),4),IF(nTData=8,3,1),IF(nTData=8,2,4)),4) + STR0026	//"    | |          | |            |  SESC               "
If nIx # 1
   Det += TransForm(aINSSEmp[14,Val(cTpc)]*100,"@E 999.99") + "  " + Transform(nTSesc,"@E 999,999,999.99")
Else
   Det += "        " + Transform(If(lImpSal,aTotaINSSEmp[14],aT13aINSSEmp[14]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := "|         |  " + If(nIx == 1,Space(24),aEmpLoc[6] + "  " + aEmpLoc[7]) + STR0027	//"   |+------------------+ +----------+ +------------+  SEBRAE"
If nIx # 1
   Det += "             " + TransForm(aINSSEmp[15,Val(cTpc)]*100,"@E 999.99") + "  " + Transform(nTSebrae,"@E 999,999,999.99")
Else
   Det += "                     " + Transform(If(lImpSal,aTotaINSSEmp[15],aT13aINSSEmp[15]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := STR0028 	//"|         |                             |                                                  DPC                "
If nIx # 1
   Det += TransForm(aINSSEmp[16,Val(cTpc)]*100,"@E 999.99") + "  " + Transform(nTDPC,"@E 999,999,999.99")
Else
   Det += "        " + Transform(If(lImpSal,aTotaINSSEmp[16],aT13aINSSEmp[16]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := STR0058	//"|         |                             |                                               |  SESCOOP            "
If nIx # 1
   Det += TransForm(aINSSEmp[26,Val(cTpc)]*100,"@E 999.99") + "  "+  Transform(nTSescoop,"@E 999,999,999.99")
Else
   Det += "        "+  Transform(If(lImpSal,aTotaINSSEmp[20],aT13aINSSEmp[20]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := STR0029	//"+---------+-----------------------------+| Discriminativo          Codigo          Valor|  F.AER.             "
If nIx # 1
   Det += TransForm(aINSSEmp[17,Val(cTpc)]*100,"@E 999.99") + "  " + Transform(nTFaer,"@E 999,999,999.99")
Else
   Det += "        " + Transform(If(lImpSal,aTotaINSSEmp[17],aT13aINSSEmp[17]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := STR0030	//"+---------------------------------------++------------------------+------+--------------+  SENAB              "
If nIx # 1
   Det += TransForm(aINSSEmp[18,Val(cTpc)]*100,"@E 999.99") + "  " + Transform(nTSenab,"@E 999,999,999.99")
Else
   Det += "        " + Transform(If(lImpSal,aTotaINSSEmp[18],aT13aINSSEmp[18]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := STR0031	//"| 2 - Razao Social                      || 16 - Segurados         | 1031 |"
Det += Transform(nSegur, "@E 999,999,999.99") + STR0032	//"|  SECONCI            "
If nIx # 1
   Det += TransForm(aINSSEmp[19,Val(cTpc)]*100,"@E 999.99") + "  "+  Transform(nTSeconc,"@E 999,999,999.99")
Else
   Det += "        "+  Transform(If(lImpSal,aTotaINSSEmp[19],aT13aINSSEmp[19]),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := "| " + If(nIx == 1, aEmpLoc[12] + Space(14), aEmpLoc[2]) + STR0033	//"         |+------------------------+------+--------------+  T O T A L          "
Det := SubStr( Det, 1, Len(Det)-2 )
If nIx # 1
   Det += Transform(nTotP3o*100,"@E 99999.99") + "  " + Transform(nTotV3o,"@E 999,999,999.99")
Else
   Det += "        " + Transform(If(lImpSal,nTotTotV3o,nT13TotV3o),"@E 999,999,999.99")
Endif
@ LI,00 PSAY Det
LI ++

Det := STR0034	//"+---------------------------------------+| 17 - Empresa           | 1041 |"
Det += Transform(If(nIx == 1, If(lImpSal,nTotINSSEmp ,nT13INSSEmp) , nINSSEmp ) , "@E 999,999,999.99") + "|  -----------------------------------------"
@ LI,00 PSAY Det
LI ++

Det := "+---------------------------------------++------------------------+------+--------------+            "
Det += STR0035	//"Distribuicao do INSS"
@ LI,00 PSAY Det
LI ++

Det := STR0036	//"| 3 - Endereco                          || 18 - Terceiros         |"
Det += Space(01)+Iif(Empty(cTerceiros),Space(4), cTerceiros) +Space(01)+"|"
Det += Transform(If(nIx == 1,If(lImpSal,nTotTot3o,nT13Tot3o) ,nTot3o),"@E 999,999,999.99") +STR0037		// "|  Faixa  Qtde           Base           INSS"
@ LI,00 PSAY Det
LI ++

Det := "| " + If(nIx == 1, Space(29), aEmpLoc[3]) + STR0038	//"  4-Fone |+------------------------+------+--------------+   1a  "
Det += Transform(aINSSSal[nIx,1,1],"@E 99,999") + " " + Transform(aINSSSal[nIx,1,2],"@E 999,999,999.99")
Det += " " + Transform(aINSSSal[nIx,1,3],"@E 999,999,999.99")
@ LI,00 PSAY Det
LI ++

Det := "|                      +----------------|| 19 -                   |      |              |   2a  "
Det += Transform(aINSSSal[nIx,2,1],"@E 99,999") + " " + Transform(aINSSSal[nIx,2,2],"@E 999,999,999.99")
Det += " " + Transform(aINSSSal[nIx,2,3],"@E 999,999,999.99")
@ LI,00 PSAY Det
LI ++

Det := "|                      | " + If(nIx == 1, Space(14), aEmpLoc[8]) + " |+------------------------+------+--------------+   3a  "
Det += Transform(aINSSSal[nIx,3,1],"@E 99,999") + " " + Transform(aINSSSal[nIx,3,2],"@E 999,999,999.99")
Det += " " + Transform(aINSSSal[nIx,3,3],"@E 999,999,999.99")
@ LI,00 PSAY Det
LI ++

Det := "+---------------------------------------+| 20 -                   |      |              |   4a  "
Det += Transform(aINSSSal[nIx,4,1],"@E 99,999") + " " + Transform(aINSSSal[nIx,4,2],"@E 999,999,999.99")
Det += " " + Transform(aINSSSal[nIx,4,3],"@E 999,999,999.99")
@ LI,00 PSAY Det
LI ++

Det := "+---------+ +--------------------+ +----++------------------------+------+--------------+  "
Det += "-----------------------------------------"
@ LI, 00 PSAY Det
LI ++

Det := STR0039	//"|5 - CEP  | |6 - Municipio       | |7-UF|| 21 - Deducoes FPAS     | 1058 |"
Det += Transform(aDeducao[nIx], "@E 999,999,999.99") + STR0040		//"|       Distribuicao do Imposto de Renda"
@ LI,00 PSAY Det
LI ++

Det := "|" + If(nIx == 1,"         | |                    | |   ", SubStr(aEmpLoc[5],1,5) + "-" + SubStr(aEmpLoc[5],6,3) + "| |" + aEmpLoc[6] + "| | " + aEmpLoc[7])
Det += STR0041	//" |+------------------------+------+--------------+  Faixa  Qtde           Base            I.R"
@ LI, 00 PSAY Det
LI ++

Det := STR0042	//"+---------+ +--------------------+ +----+| 22 - Total Liquido     | 1066 |"
If nIx # 1
	// Caso valor dos segurados + empresa - deducoes seja negativo, considerar valor terceiros integral.
	If ((nSegur+nINSSEmp)-aDeducao[nIx]) > 0
		Det += Transform((nSegur+nINSSEmp+nTot3o)-aDeducao[nIx],"@E 999,999,999.99") + "|   1a  "
	else	
		Det += Transform(nTot3o,"@E 999,999,999.99") + "|   1a  "
	EndIf
Else
   If lImpSal
		If ((nSegur+nTotINSSEmp)-aDeducao[nIx]) > 0   
			Det += Transform((nSegur+nTotINSSEmp+nTotTot3o)-aDeducao[nIx],"@E 999,999,999.99") + "|   1a  "
		else
			Det += Transform(nTotTot3o,"@E 999,999,999.99") + "|   1a  "
		EndIf	
   Else
      	If ((nSegur+nT13INSSEmp)-aDeducao[nIx] ) > 0
			Det += Transform((nSegur+nT13INSSEmp+nT13Tot3o)-aDeducao[nIx],"@E 999,999,999.99") + "|   1a  "
		else	
			Det += Transform(nT13Tot3o,"@E 999,999,999.99") + "|   1a  "   
		EndIf	
   Endif
Endif

Det += Transform(aIRSal[nIx,1,1],"@E 99,999") + " "
Det += Transform(aIRSal[nIx,1,2],"@E 999,999,999.99") + " " + Transform(aIRSal[nIx,1,3],"@E 999,999,999.99")
@ LI, 00 PSAY Det
LI ++

Det := "+---------------------------------------++------------------------+------+--------------+   2a  "
Det += Transform(aIRSal[nIx,2,1],"@E 99,999") + " " + Transform(aIRSal[nIx,2,2],"@E 999,999,999.99") + " "
Det += Transform(aIRSal[nIx,2,3],"@E 999,999,999.99")
@ LI, 00 PSAY Det
LI ++

Det := STR0043		//"| 8 - Outras Informacoes                || 23 - Atualiz.Monetaria | 1031 |              |   3a  "
Det += Transform(aIRSal[nIx,3,1],"@E 99,999") + " " + Transform(aIRSal[nIx,3,2],"@E 999,999,999.99") + " "
Det += Transform(aIRSal[nIx,3,3],"@E 999,999,999.99")
@ LI, 00 PSAY Det
LI ++

Det := "|                                       |+------------------------+------+--------------+   4a  "
Det += Transform(aIRSal[nIx,4,1],"@E 99,999") + " " + Transform(aIRSal[nIx,4,2],"@E 999,999,999.99") + " "
Det += Transform(aIRSal[nIx,4,3],"@E 999,999,999.99")
@ LI, 00 PSAY Det
LI ++

Det := "|                                       |+------------------------+------+--------------+   5a  "
Det += Transform(aIRSal[nIx,5,1],"@E 99,999") + " " + Transform(aIRSal[nIx,5,2],"@E 999,999,999.99") + " "
Det += Transform(aIRSal[nIx,5,3],"@E 999,999,999.99")
@ LI, 00 PSAY Det
LI ++
//If(nIx == 3, Transform(nConFun,"@E 99,999") , Transform(aContFun[nIx],"@E 99,999"))
Det := STR0044 + Transform(nConFun,"@E 99,999") //"| Sal.Contribuicao     No Empreg:"
Det += STR0045	//" || 24 - Juros/Multa       | 1082 |              |  -----------------------------------------"
@ LI, 00 PSAY Det
LI ++

Det := STR0046		//"|                                       |+------------------------+------+--------------+  FGTS   Qtde           Base       Deposito"
@ LI, 00 PSAY Det
LI ++

Det :=STR0047 + Transform(nSCTot,"@E 999,999,999.99") + STR0048		//"| Empregados............:"###" || 25 - Total             | 1090 |"
If nIx # 1
	If ((nSegur+nINSSEmp)-aDeducao[nIx]) > 0 
		Det += Transform((nSegur+nINSSEmp+nTot3o)-aDeducao[nIx],"@E 999,999,999.99") + "|       "
	else
		Det += Transform(nTot3o,"@E 999,999,999.99") + "|       "	
	EndIf	
Else
	If lImpSal
		// Caso valor dos segurados + empresa - deducoes seja negativo, considerar valor terceiros integral.
		If ((nSegur+nTotINSSEmp)-aDeducao[nIx]) > 0 
			Det += Transform((nSegur+nTotINSSEmp+nTotTot3o)-aDeducao[nIx],"@E 999,999,999.99") + "|       "
		Else
			Det += Transform(nTotTot3o,"@E 999,999,999.99") + "|       "	
		EndIf      
	Else
		If ((nSegur+nT13INSSEmp)-aDeducao[nIx]) > 0
			Det += Transform((nSegur+nT13INSSEmp+nT13Tot3o)-aDeducao[nIx],"@E 999,999,999.99") + "|       "
		Else
			Det += Transform(nT13Tot3o,"@E 999,999,999.99") + "|       "		
		EndIf	
   Endif
Endif
Det += Transform(aFGTS[nIx,1],"@E 99,999") + " " + Transform(aFGTS[nIx,2],"@E 999,999,999.99")  + " "
Det += Transform(aFGTS[nIx,3],"@E 999,999,999.99")
@ LI, 00 PSAY Det
LI ++

Det := STR0057 //"|                                       |+------------------------+------+--------------+  Contr.Social               "
Det += Transform(aFGTS[nIx,4],"@E 999,999,999.99")

@ LI, 00 PSAY Det
LI ++

Det := STR0049+Transform(nScPro+nScAut,"@E 999,999,999.99")+STR0055		//"| Empregadores/Autonomos:"###" || 26 - Autenticacao Mecanica                   |"
@ LI, 00 PSAY Det
LI ++

Det := "|                                       |                                               |"
Det += STR0050		//"       Provisao Simplificada de Ferias"
@ LI, 00 PSAY Det
LI ++

Det := "|                                       ||                                              |"
Det +=STR0051		// "   Qtde           Base Percen         Valor"
@ LI, 00 PSAY Det
LI ++

Det := STR0052 + If(nIx == 1, Space(8),aEmpLoc[9]) + " ||                                              |  "	//"| Codigo SAT............:      "
Det += Transform(aFGTS[nIx,1],"99999") + " " + Transform(aFGTS[nIx,2],"@E 999,999,999.99") + " "
Det += Transform(aINSSEmp[6,Val(cTpc)],"@E 999.99") + " " + Transform((aFGTS[nIx,2] * aINSSEmp[6,Val(cTpc)]),"@E 999999,999.99")
@ LI, 00 PSAY Det
LI ++

Det := "|                                       ||                                              |     "
Det += STR0053	//"  Provisao Simplificada de 13o Salario"
@ LI, 00 PSAY Det
LI ++

Det := "+---------------------------------------+|                                              |   "
Det += STR0054  	//	"Qtde           Base Percen         Valor"
@ LI, 00 PSAY Det
LI ++

Det := "|                                        |                                              |  "
Det += Transform(aFGTS[nIx,1],"99999") + " " + Transform(aFGTS[nIx,2],"@E 999,999,999.99") + " "
Det += Transform(aINSSEmp[5,Val(cTpc)],"@E 999.99") + " " + Transform((aFGTS[nIx,2] * aINSSEmp[5,Val(cTpc)]),"@E 999999,999.99")
@ LI, 00 PSAY Det
LI ++

Det := "+-----------------------------------------------------------------------------------------------------------------------------------"
@ LI, 00 PSAY Det
LI ++

Set Device to Screen

Return(.T.)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±|Fun‡…o    | fCalcAci | Autor | R.H. - Marcos Stiefano| Data | 04.03.96 |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±|Descri‡…o | Calculo de acidente de trabalho                            |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Sintaxe   |                                                            |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±|Parametros|                                                            |±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±| Uso      | Generico                                                   |±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
Static Function fCalcAci(nBaseAci, nValAci, cCcto, cFil, aInssEmp)

nValAci := 0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Calculo do % Acid. de Trabalho Por Funcionario / C.Custo ou Filial |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nPercAci := aInssEmp[3,Val(cTpc)]  //-- Ac.Trab.
If Type("SRA->RA_PERCSAT") # "U" .And. SRA->RA_PERCSAT > 0
	nPercAci := SRA->RA_PERCSAT / 100
Else 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//| Verifica o % de Acidente do C.Custo                          |
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	dbSelectArea("CTT")
	If ( cFil # Nil .And. cFilial == Space(FWGETTAMFILIAL) ) .Or. cFil == Nil
		cFil := cFilial
	Endif
	If dbSeek( cFil + cCCto ) .And. CTT->CTT_PERCAC > 0
		nPercAci := CTT->CTT_PERCAC / 100 
	Endif
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Calculo do % Acidente Trabalho Empresa                       |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nValAci := Round(nBaseAci * nPercAci,2)

Return()
