10D DETALHE DO LOTE (SEGMENTO A)  .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D DETALHE DO LOTE (SEGMENTO B)  .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DO LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DO LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H BANCO          0010030033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NUM LOTE       0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TIPO REGISTRO  0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FILLER         0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H CGC            0190320SUBSTR(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H CONVENIO       0330520GetMv('MV_CONVENI')                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H AGENCIA        0530570GetMv('MV_AGENCIA')                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIG VERIF AG   0580580" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H CONTA          0590700GetMv('MV_CONTA')                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DIGITO CONTA   0710710" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIG AG E CTA   0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EMPRESA        0731020UPPER(SUBSTR(FWFilialName(),1,30))                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H BANCO          1031320"BANCO SANTANDER BANESPA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD REMESSA    1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DT GERACAO ARQ 1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HORA GERA ARQ  1521570STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NUM SEQ ARQ    1581630STRZERO(U_XNSEQ(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H NUM VERSAO     1641660"060"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      167171000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H RESERVADO BANCO1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H RESERVADO EMPRE1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         2122300SPACE(19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H OCORRENCIA     2312400SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D CODIGO DO BANCO0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D TIPO DE REGISTR0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUM SEQUENCIAL 0090130INCREMENTA()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D COD SEGMENTO   0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D FILLER         0150170SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D TIPO INSCR. FAV0180180'1'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D CPF DO FAVORECI0190320STRZERO(VAL(SUBSTR(SRA->RA_CIC,1,14)),14)                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D ENDERECO FAVORE0330620UPPER(LEFT(SRA->RA_ENDEREC,30))                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D NUM FAVORECIDO 0630670STRZERO(VAL(SUBSTR(SRA->RA_NUMENDE,1,5)) ,5)                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D COMPLEMENTO    0680820UPPER(SRA->RA_COMPLEM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D BAIRRO         0830970UPPER(LEFT(SRA->RA_BAIRRO,15))                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D CIDADE         0981170UPPER(LEFT(SRA->RA_MUNICIP,20))                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D CEP            1181250SRA->RA_CEP                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D ESTADO         1261270UPPER(SRA->RA_ESTADO)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D DATA VENCIMENTO1281350GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D VALOR DOCUMENTO1361502NVALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D VALOR ABATIMENT1511652STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR DESCONTO 1661802STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR MORA     1811952STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D VALOR MULTA    1962102STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D HORARIO ENVIO  2112140"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D FILLER         2152250SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D COD HIST CREDIT2262300"02007"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D OCORRENCIA RETO2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T BANCO          0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T NUM SEQ LOTE   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T TIPO REG       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLER         0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG LOTE   0180230NTOTFUNC + NTOTFUNC+2                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T SOMA VALORES   0240410NTOTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T SOMA QTD MOEDA 0420590REPLICATE("0",18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T NUM AVISO DEBIT0600650SPACE(05)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T FILLER         0662300SPACE(165)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T OCORRENCIA RETO2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H BANCO          0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H SEQUENCIA LOTE 0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H TIPO REGISTRO  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO PAGAMENTO 0100110"30"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA PAGAMENTO0120130"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H VERSAO         0140160"031"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H FILLER         0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NUM CGC        0190320SUBSTR(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H COD CONVENIO   0330520GetMv('MV_CONVENI')                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H AGENCIA        0530570GetMv('MV_AGENCIA')                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DIG DA AGENCIA 0580580" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H CONTA          0590700GetMv('MV_CONTA')                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H DIGITO CONTA   0710710" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DIG AG E CTA   0720720" "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H EMPRESA        0731020UPPER(SUBSTR(FWFilialName(),1,30))                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FILLER         1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H ENDERECO COMPL 1431720SUBS(SM0->M0_ENDCOB,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NUMERO         1731770"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H COMPLEMENTO    1781920SUBSTR(SM0->M0_COMPCOB,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H CIDADE         1932120SUBS(SM0->M0_CIDCOB,1,20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H CEP            2132200SUBS(SM0->M0_CEPCOB,1,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H UF             2212220SUBS(SM0->M0_ESTCOB,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H FILLER         2232400SPACE(18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T COD DO BANCO   0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE DE SERVICO0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO DE REGISTR0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T FILLER         0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTDE LOTES     0180230INCREMENTA() - NTOTFUNC                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20T QTDE REGISTRO  0240290(NTOTFUNC*2)+4                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20T FILLER         0302400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D BANCO          0010030033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D LOTE DE SERVICO00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D TIPO DE REGISTR00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D NUM SEQUENCIAL 0090130INCREMENTA()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D COD SEGMENTO   0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D TIPO MOVIMENTO 01501500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D COD INSTRUCAO  016017000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D CAMARA COMPENSA0180200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D BANCO          0210230"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D AGENCIA        0240290STRZERO(VAL(SUBS(SRA->RA_BCDEPSA,4,5)),5) +" "                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D CONTA          0300430STRZERO(VAL(SRA->RA_CTDEPSA),13)+" "                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D FAVORECIDO     0440730SUBS(SRA->RA_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D NUM DOC        0740930SRA->RA_FILIAL+SRA->RA_MAT+GRAVADATA(DDATAPGTO,.F.,1)                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D DT PAGAMENTO   0941010GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D TIPO MOEDA     1021040"BRL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D QTD MOEDA      1051190REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D VALOR LANCTO   1201340NVALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D NUM DOC BANCO  1351540SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D DATA REAL PGTO 1551620GRAVADATA(DDATAPGTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D VALOR REAL PGTO1631770NVALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D OUTRAS INFORMAC1782170SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D FINALIDADE     2182190"02"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D FILLER         2202290SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D EMISSAO        2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D OCORRENCIA RET 2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
